Sender: LSF System <lsfadmin@atlas3-c34>
Subject: Job 619246: <./hmsMPSA2 13> Done

Job <./hmsMPSA2 13> was submitted from host <atlas3-c01> by user <dcsliubi> in cluster <NUSHPC>.
Job was executed on host(s) <atlas3-c34>, in queue <linux64>, as user <dcsliubi> in cluster <NUSHPC>.
</home/svu/dcsliubi> was used as the home directory.
</home/svu/dcsliubi/pe/MPSA/hms> was used as the working directory.
Started at Fri Dec 30 16:15:32 2011
Results reported at Fri Dec 30 17:03:49 2011

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./hmsMPSA2 13
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   3236.80 sec.
    Max Memory :         8 MB
    Max Swap   :       375 MB

    Max Processes  :        11
    Max Threads    :         8

The output (if any) follows:

