Sender: LSF System <lsfadmin@atlas3-c57>
Subject: Job 619243: <./hmsMPSA2 10> Done

Job <./hmsMPSA2 10> was submitted from host <atlas3-c01> by user <dcsliubi> in cluster <NUSHPC>.
Job was executed on host(s) <atlas3-c57>, in queue <linux64>, as user <dcsliubi> in cluster <NUSHPC>.
</home/svu/dcsliubi> was used as the home directory.
</home/svu/dcsliubi/pe/MPSA/hms> was used as the working directory.
Started at Fri Dec 30 16:15:53 2011
Results reported at Fri Dec 30 17:04:25 2011

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./hmsMPSA2 10
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   3340.62 sec.
    Max Memory :         7 MB
    Max Swap   :       327 MB

    Max Processes  :         7
    Max Threads    :         7

The output (if any) follows:

