Sender: LSF System <lsfadmin@atlas3-c62>
Subject: Job 619241: <./hmsMPSA2 8> Done

Job <./hmsMPSA2 8> was submitted from host <atlas3-c01> by user <dcsliubi> in cluster <NUSHPC>.
Job was executed on host(s) <atlas3-c62>, in queue <linux64>, as user <dcsliubi> in cluster <NUSHPC>.
</home/svu/dcsliubi> was used as the home directory.
</home/svu/dcsliubi/pe/MPSA/hms> was used as the working directory.
Started at Fri Dec 30 15:31:34 2011
Results reported at Fri Dec 30 16:20:02 2011

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./hmsMPSA2 8
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   3082.74 sec.
    Max Memory :        11 MB
    Max Swap   :       296 MB

    Max Processes  :         7
    Max Threads    :         7

The output (if any) follows:

