Sender: LSF System <lsfadmin@atlas4-c05>
Subject: Job 619237: <./hmsMPSA2 4> Done

Job <./hmsMPSA2 4> was submitted from host <atlas3-c01> by user <dcsliubi> in cluster <NUSHPC>.
Job was executed on host(s) <atlas4-c05>, in queue <linux64>, as user <dcsliubi> in cluster <NUSHPC>.
</home/svu/dcsliubi> was used as the home directory.
</home/svu/dcsliubi/pe/MPSA/hms> was used as the working directory.
Started at Fri Dec 30 15:26:48 2011
Results reported at Fri Dec 30 16:21:08 2011

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./hmsMPSA2 4
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   3276.70 sec.
    Max Memory :         9 MB
    Max Swap   :       476 MB

    Max Processes  :        11
    Max Threads    :        11

The output (if any) follows:

