Sender: LSF System <lsfadmin@atlas3-c61>
Subject: Job 619245: <./hmsMPSA2 12> Done

Job <./hmsMPSA2 12> was submitted from host <atlas3-c01> by user <dcsliubi> in cluster <NUSHPC>.
Job was executed on host(s) <atlas3-c61>, in queue <linux64>, as user <dcsliubi> in cluster <NUSHPC>.
</home/svu/dcsliubi> was used as the home directory.
</home/svu/dcsliubi/pe/MPSA/hms> was used as the working directory.
Started at Fri Dec 30 15:43:35 2011
Results reported at Fri Dec 30 16:32:16 2011

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./hmsMPSA2 12
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   3115.56 sec.
    Max Memory :         7 MB
    Max Swap   :       327 MB

    Max Processes  :         7
    Max Threads    :         7

The output (if any) follows:

