Sender: LSF System <lsfadmin@atlas4-c05>
Subject: Job 619238: <./hmsMPSA2 5> Done

Job <./hmsMPSA2 5> was submitted from host <atlas3-c01> by user <dcsliubi> in cluster <NUSHPC>.
Job was executed on host(s) <atlas4-c05>, in queue <linux64>, as user <dcsliubi> in cluster <NUSHPC>.
</home/svu/dcsliubi> was used as the home directory.
</home/svu/dcsliubi/pe/MPSA/hms> was used as the working directory.
Started at Fri Dec 30 15:26:48 2011
Results reported at Fri Dec 30 16:21:08 2011

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./hmsMPSA2 5
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   3274.84 sec.
    Max Memory :         6 MB
    Max Swap   :       323 MB

    Max Processes  :         7
    Max Threads    :         7

The output (if any) follows:

