Sender: LSF System <lsfadmin@atlas3-c43>
Subject: Job 619236: <./hmsMPSA2 3> Done

Job <./hmsMPSA2 3> was submitted from host <atlas3-c01> by user <dcsliubi> in cluster <NUSHPC>.
Job was executed on host(s) <atlas3-c43>, in queue <linux64>, as user <dcsliubi> in cluster <NUSHPC>.
</home/svu/dcsliubi> was used as the home directory.
</home/svu/dcsliubi/pe/MPSA/hms> was used as the working directory.
Started at Fri Dec 30 15:26:49 2011
Results reported at Fri Dec 30 16:15:03 2011

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./hmsMPSA2 3
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   2898.97 sec.
    Max Memory :         9 MB
    Max Swap   :       382 MB

    Max Processes  :         9
    Max Threads    :         9

The output (if any) follows:

