gen=10,dt=126,bestgen=4,bestfitness=40098.074489,phi=0.000000,
gen=20,dt=252,bestgen=20,bestfitness=24308.007145,phi=0.000000,
gen=30,dt=377,bestgen=20,bestfitness=24308.007145,phi=0.000000,
gen=40,dt=500,bestgen=20,bestfitness=24308.007145,phi=0.000000,
gen=50,dt=623,bestgen=20,bestfitness=24308.007145,phi=0.000000,
gen=60,dt=746,bestgen=20,bestfitness=24308.007145,phi=0.000000,
gen=70,dt=869,bestgen=20,bestfitness=24308.007145,phi=0.000000,
gen=80,dt=992,bestgen=20,bestfitness=24308.007145,phi=0.000000,
gen=90,dt=1114,bestgen=20,bestfitness=24308.007145,phi=0.000000,
gen=100,dt=1237,bestgen=20,bestfitness=24308.007145,phi=0.000000,
gen=100,dt=1237,bestgen=20,bestfitness=24308.007145,phi=0.000000,
