Sender: LSF System <lsfadmin@atlas4-c53>
Subject: Job 618636: <hmsMPSA2 7> Exited

Job <hmsMPSA2 7> was submitted from host <atlas6-c01> by user <dcsliubi> in cluster <NUSHPC>.
Job was executed on host(s) <atlas4-c53>, in queue <linux64>, as user <dcsliubi> in cluster <NUSHPC>.
</home/svu/dcsliubi> was used as the home directory.
</home/svu/dcsliubi/pe/MPSA/hms> was used as the working directory.
Started at Thu Dec 29 21:50:54 2011
Results reported at Thu Dec 29 21:50:58 2011

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
hmsMPSA2 7
------------------------------------------------------------

Exited with exit code 127.

Resource usage summary:

    CPU time   :     16.09 sec.
    Max Memory :         7 MB
    Max Swap   :       374 MB

    Max Processes  :         8
    Max Threads    :         8

The output (if any) follows:

/home/svu/dcsliubi/.lsbatch/1325166630.618636: line 8: hmsMPSA2: command not found
Sender: LSF System <lsfadmin@atlas4-c20>
Subject: Job 619218: <./hmsMPSA2 7> Exited

Job <./hmsMPSA2 7> was submitted from host <atlas6-c01> by user <dcsliubi> in cluster <NUSHPC>.
Job was executed on host(s) <atlas4-c20>, in queue <linux64>, as user <dcsliubi> in cluster <NUSHPC>.
</home/svu/dcsliubi> was used as the home directory.
</home/svu/dcsliubi/pe/MPSA/hms> was used as the working directory.
Started at Fri Dec 30 15:22:23 2011
Results reported at Fri Dec 30 15:22:26 2011

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./hmsMPSA2 7
------------------------------------------------------------

Exited with exit code 127.

Resource usage summary:

    CPU time   :    108.12 sec.
    Max Memory :         8 MB
    Max Swap   :       478 MB

    Max Processes  :        10
    Max Threads    :        10

The output (if any) follows:

./hmsMPSA2: error while loading shared libraries: requires glibc 2.5 or later dynamic linker
