Sender: LSF System <lsfadmin@atlas4-c76>
Subject: Job 618634: <hmsMPSA2 5> Exited

Job <hmsMPSA2 5> was submitted from host <atlas6-c01> by user <dcsliubi> in cluster <NUSHPC>.
Job was executed on host(s) <atlas4-c76>, in queue <linux64>, as user <dcsliubi> in cluster <NUSHPC>.
</home/svu/dcsliubi> was used as the home directory.
</home/svu/dcsliubi/pe/MPSA/hms> was used as the working directory.
Started at Thu Dec 29 21:50:55 2011
Results reported at Thu Dec 29 21:50:59 2011

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
hmsMPSA2 5
------------------------------------------------------------

Exited with exit code 127.

Resource usage summary:

    CPU time   :     22.00 sec.
    Max Memory :         6 MB
    Max Swap   :       322 MB

    Max Processes  :         7
    Max Threads    :         7

The output (if any) follows:

/home/svu/dcsliubi/.lsbatch/1325166630.618634: line 8: hmsMPSA2: command not found
Sender: LSF System <lsfadmin@atlas4-c52>
Subject: Job 619216: <./hmsMPSA2 5> Exited

Job <./hmsMPSA2 5> was submitted from host <atlas6-c01> by user <dcsliubi> in cluster <NUSHPC>.
Job was executed on host(s) <atlas4-c52>, in queue <linux64>, as user <dcsliubi> in cluster <NUSHPC>.
</home/svu/dcsliubi> was used as the home directory.
</home/svu/dcsliubi/pe/MPSA/hms> was used as the working directory.
Started at Fri Dec 30 15:22:23 2011
Results reported at Fri Dec 30 15:22:26 2011

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./hmsMPSA2 5
------------------------------------------------------------

Exited with exit code 127.

Resource usage summary:

    CPU time   :    112.17 sec.
    Max Memory :         7 MB
    Max Swap   :       375 MB

    Max Processes  :        11
    Max Threads    :        11

The output (if any) follows:

./hmsMPSA2: error while loading shared libraries: requires glibc 2.5 or later dynamic linker
