Sender: LSF System <lsfadmin@atlas4-c76>
Subject: Job 618633: <hmsMPSA2 4> Exited

Job <hmsMPSA2 4> was submitted from host <atlas6-c01> by user <dcsliubi> in cluster <NUSHPC>.
Job was executed on host(s) <atlas4-c76>, in queue <linux64>, as user <dcsliubi> in cluster <NUSHPC>.
</home/svu/dcsliubi> was used as the home directory.
</home/svu/dcsliubi/pe/MPSA/hms> was used as the working directory.
Started at Thu Dec 29 21:50:55 2011
Results reported at Thu Dec 29 21:50:59 2011

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
hmsMPSA2 4
------------------------------------------------------------

Exited with exit code 127.

Resource usage summary:

    CPU time   :     18.90 sec.
    Max Memory :         4 MB
    Max Swap   :       123 MB

    Max Processes  :         7
    Max Threads    :         7

The output (if any) follows:

/home/svu/dcsliubi/.lsbatch/1325166630.618633: line 8: hmsMPSA2: command not found
Sender: LSF System <lsfadmin@atlas3-c43>
Subject: Job 619215: <./hmsMPSA2 4> Exited

Job <./hmsMPSA2 4> was submitted from host <atlas6-c01> by user <dcsliubi> in cluster <NUSHPC>.
Job was executed on host(s) <atlas3-c43>, in queue <linux64>, as user <dcsliubi> in cluster <NUSHPC>.
</home/svu/dcsliubi> was used as the home directory.
</home/svu/dcsliubi/pe/MPSA/hms> was used as the working directory.
Started at Fri Dec 30 15:22:23 2011
Results reported at Fri Dec 30 15:22:27 2011

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./hmsMPSA2 4
------------------------------------------------------------

Exited with exit code 127.

Resource usage summary:

    CPU time   :    102.26 sec.
    Max Memory :         8 MB
    Max Swap   :       378 MB

    Max Processes  :         9
    Max Threads    :         9

The output (if any) follows:

./hmsMPSA2: error while loading shared libraries: requires glibc 2.5 or later dynamic linker
