Sender: LSF System <lsfadmin@atlas4-c76>
Subject: Job 618641: <hmsMPSA2 12> Exited

Job <hmsMPSA2 12> was submitted from host <atlas6-c01> by user <dcsliubi> in cluster <NUSHPC>.
Job was executed on host(s) <atlas4-c76>, in queue <linux64>, as user <dcsliubi> in cluster <NUSHPC>.
</home/svu/dcsliubi> was used as the home directory.
</home/svu/dcsliubi/pe/MPSA/hms> was used as the working directory.
Started at Thu Dec 29 21:51:00 2011
Results reported at Thu Dec 29 21:51:04 2011

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
hmsMPSA2 12
------------------------------------------------------------

Exited with exit code 127.

Resource usage summary:

    CPU time   :      4.79 sec.
    Max Memory :         5 MB
    Max Swap   :       278 MB

    Max Processes  :         7
    Max Threads    :         7

The output (if any) follows:

/home/svu/dcsliubi/.lsbatch/1325166631.618641: line 8: hmsMPSA2: command not found
Sender: LSF System <lsfadmin@atlas3-c19>
Subject: Job 619223: <./hmsMPSA2 12> Exited

Job <./hmsMPSA2 12> was submitted from host <atlas6-c01> by user <dcsliubi> in cluster <NUSHPC>.
Job was executed on host(s) <atlas3-c19>, in queue <linux64>, as user <dcsliubi> in cluster <NUSHPC>.
</home/svu/dcsliubi> was used as the home directory.
</home/svu/dcsliubi/pe/MPSA/hms> was used as the working directory.
Started at Fri Dec 30 15:22:28 2011
Results reported at Fri Dec 30 15:22:32 2011

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./hmsMPSA2 12
------------------------------------------------------------

Exited with exit code 127.

Resource usage summary:

    CPU time   :      2.82 sec.
    Max Memory :         7 MB
    Max Swap   :       282 MB

    Max Processes  :         7
    Max Threads    :         7

The output (if any) follows:

./hmsMPSA2: error while loading shared libraries: requires glibc 2.5 or later dynamic linker
