#define STEPS 500
#define BLOCKS 100
#define DT 0.01

#define NR_VARS 16
#define NR_AVARS 5
#define NR_CONSTS 39
#define NR_RECS 0

CONST(0, 1.26, 1.54, 5)
CONST(1, 0.207, 0.253, 5)
CONST(2, 2.538, 3.102, 5)
CONST(3, 0.09, 0.11, 5)
CONST(4, 0.09, 0.11, 5)
CONST(5, 9.0E-4, 0.0011, 5)
CONST(6, 0.09, 0.11, 5)
CONST(7, 0.6912, 0.8448, 5)
CONST(8, 2.25, 2.75, 5)
CONST(9, 2.7, 3.3, 5)
CONST(10, 1.728, 2.112, 5)
CONST(11, 0.333, 0.407, 5)
CONST(12, 0.351, 0.429, 5)
CONST(13, 0.27, 0.33, 5)
CONST(14, 6.3558, 7.7682, 5)
CONST(15, 1.476, 1.804, 5)
CONST(16, 0.63, 0.77, 5)
CONST(17, 0.45, 0.55, 5)
CONST(18, 0.018, 0.022, 5)
CONST(19, 0.54, 0.66, 5)
CONST(20, 0.567, 0.693, 5)
CONST(21, 0.63, 0.77, 5)
CONST(22, 1.35, 1.65, 5)
CONST(23, 0.45, 0.55, 5)
CONST(24, 1.8, 2.2, 5)
CONST(25, 0.45, 0.55, 5)
CONST(26, 1.215, 1.485, 5)
CONST(27, 0.45, 0.55, 5)
CONST(28, 0.0927, 0.1133, 5)
CONST(29, 0.09, 0.11, 5)
CONST(30, 0.45, 0.55, 5)
CONST(31, 0.45, 0.55, 5)
CONST(32, 0.81, 0.99, 5)
CONST(33, 0.45, 0.55, 5)
CONST(34, 4.4712, 5.4648, 5)
CONST(35, 0.369, 0.451, 5)
CONST(36, 2.97, 3.63, 5)
CONST(37, 1.44, 1.76, 5)
CONST(38, 0.45, 0.55, 5)

VAR(0, 0.0, 0.2, 5, 4)
VAR(1, 0.0, 2.0, 5, 0)
VAR(2, 0.0, 0.1, 5, 0)
VAR(3, 0.0, 4.0, 5, 0)
VAR(4, 0.0, 4.0, 5, 0)
VAR(5, 0.0, 0.1, 5, 4)
VAR(6, 0.0, 1.0, 5, 0)
VAR(7, 0.0, 1.0, 5, 0)
VAR(8, 0.0, 3.2, 5, 4)
VAR(9, 0.0, 2.0, 5, 0)
VAR(10, 0.0, 16.0, 5, 0)
VAR(11, 0.0, 2.2, 5, 1)
VAR(12, 0.0, 2.2, 5, 0)
VAR(13, 0.0, 2.2, 5, 0)
VAR(14, 0.0, 7.0, 5, 0)
VAR(15, 0.0, 12.0, 5, 0)
AVAR(16, 0.0, 2.0, 5)
AVAR(17, 0.0, 2.0, 5)
AVAR(18, 0.0, 2.0, 5)
AVAR(19, 0.0, 3.0, 5)
AVAR(20, 0.0, 3.0, 5)

EQUATION(0, C(0.3) MUL OPEN K(1) MINUS K(2) MUL XX DIV OPEN K(0) PLUS XX CLOSE MINUS C(3.45) MUL XX MUL C(0.5) MUL C(0.5) DIV OPEN C(0.5) MUL C(0.5) PLUS X(4) MUL X(4) CLOSE CLOSE, K(0) K(1) K(2) X(0) X(4))
EQUATION(1, C(0.3) MUL OPEN C(3.45) MUL X(0) MUL C(0.5) MUL C(0.5) DIV OPEN C(0.5) MUL C(0.5) PLUS X(4) MUL X(4) CLOSE MINUS C(0.01) MUL XX DIV OPEN C(0.001) PLUS XX CLOSE MINUS OPEN K(3) MUL XX MINUS K(4) MUL X(2) CLOSE CLOSE, K(3) K(4) X(0) X(1) X(2) X(4))
EQUATION(2, C(0.3) MUL OPEN OPEN K(3) MUL X(1) MINUS K(4) MUL XX CLOSE MINUS K(6) MUL XX DIV OPEN K(5) PLUS XX CLOSE CLOSE, K(3) K(4) K(5) K(6) X(1) X(2))
EQUATION(3, C(0.3) MUL OPEN K(9) MUL K(8) DIV OPEN K(8) PLUS X(8) CLOSE MUL X(2) MUL X(2) DIV OPEN C(0.05) MUL C(0.05) PLUS X(2) MUL X(2) CLOSE MINUS K(10) MUL XX DIV OPEN K(7) PLUS XX CLOSE CLOSE, K(7) K(10) X(2) X(3) AX(20))
EQUATION(4, C(0.3) MUL OPEN K(13) MUL X(3) MINUS K(12) MUL XX DIV OPEN K(11) PLUS XX CLOSE CLOSE, K(11) K(12) K(13) X(3) X(4))
EQUATION(5, C(1.5) MUL OPEN C(5.08) MUL C(0.5) MUL X(9) DIV OPEN C(0.5) PLUS C(2) CLOSE MUL OPEN C(3) MINUS X(8) CLOSE DIV OPEN C(0.28) PLUS X(9) CLOSE DIV C(3) MINUS C(1) MUL XX DIV OPEN C(0.03) PLUS XX CLOSE MINUS K(14) MUL XX CLOSE, K(14) X(5) X(9) AX(19))
EQUATION(6, C(1.5) MUL OPEN K(21) MUL X(9) MINUS K(22) MUL XX CLOSE, K(21) K(22) X(6) X(9))
EQUATION(7, C(1.5) MUL OPEN C(0.1) MUL OPEN C(3) MINUS X(8) CLOSE MINUS C(1.8) MUL XX MUL X(8) PLUS K(18) MUL X(10) MINUS K(19) MUL XX DIV OPEN C(0.63) PLUS XX CLOSE CLOSE, K(18) K(19) X(7) X(8) X(10) AX(19))
EQUATION(8, C(1.5) MUL OPEN C(0.1) MUL OPEN C(3) MINUS XX CLOSE MINUS C(1.8) MUL X(7) MUL XX CLOSE, X(7) X(8) AX(19))
EQUATION(9, C(1.5) MUL OPEN C(0.087) MINUS C(5.08) MUL C(0.5) MUL XX DIV OPEN C(0.5) PLUS C(2) CLOSE MUL OPEN C(3) MINUS X(8) CLOSE DIV OPEN C(0.28) PLUS XX CLOSE DIV C(3) PLUS C(1) MUL X(5) DIV OPEN C(0.03) PLUS X(5) CLOSE PLUS K(22) MUL X(6) MINUS K(21) MUL XX CLOSE, K(21) K(22) X(5) X(6) X(9) AX(19))
EQUATION(10, C(1.5) MUL OPEN C(0.06) PLUS K(15) MUL X(6) MUL X(6) DIV OPEN K(16) MUL K(16) PLUS X(6) MUL X(6) CLOSE PLUS K(17) MUL X(13) MUL X(13) DIV OPEN C(0.05) MUL C(0.05) PLUS X(13) MUL X(13) CLOSE MINUS C(0.8) MUL XX DIV OPEN C(0.48) PLUS XX CLOSE CLOSE, K(15) K(16) K(17) X(6) X(10) X(13))
EQUATION(11, C(0.3) MUL OPEN K(34) MUL C(1) MUL C(1) MUL OPEN C(2) MINUS XX CLOSE DIV OPEN K(27) MUL K(27) PLUS C(1) MUL C(1) CLOSE DIV OPEN K(28) PLUS OPEN C(2) MINUS XX CLOSE CLOSE MINUS K(35) MUL XX DIV OPEN C(0.1) PLUS XX CLOSE CLOSE, K(27) K(28) K(34) K(35) X(11) AX(16))
EQUATION(12, C(0.3) MUL OPEN K(36) MUL X(11) MUL OPEN C(2) MINUS XX CLOSE DIV C(2) DIV OPEN C(0.05) PLUS OPEN C(2) MINUS XX CLOSE CLOSE MINUS K(26) MUL X(15) MUL XX DIV OPEN C(0.05) PLUS XX CLOSE CLOSE, K(26) K(36) X(11) X(12) X(15) AX(17))
EQUATION(13, C(0.3) MUL OPEN K(37) MUL X(12) MUL OPEN C(2) MINUS XX CLOSE DIV C(2) DIV OPEN C(0.05) PLUS OPEN C(2) MINUS XX CLOSE CLOSE MINUS K(38) MUL XX DIV OPEN C(0.05) PLUS XX CLOSE CLOSE, K(37) K(38) X(12) X(13) AX(18))
EQUATION(14, C(0.3) MUL OPEN K(32) MUL X(13) MUL X(13) DIV OPEN K(30) MUL K(30) PLUS X(13) MUL X(13) CLOSE MINUS K(33) MUL XX DIV OPEN K(31) PLUS XX CLOSE CLOSE, K(30) K(31) K(32) K(33) X(13) X(14))
EQUATION(15, C(0.3) MUL OPEN K(23) MUL X(14) MINUS K(24) MUL XX DIV OPEN K(25) PLUS XX CLOSE CLOSE, K(23) K(24) K(25) X(14) X(15))
AEQUATION(16, C(2) MINUS X(11), X(11))
AEQUATION(17, C(2) MINUS X(12), X(12))
AEQUATION(18, C(2) MINUS X(13), X(13))
AEQUATION(19, C(3) MINUS X(8), X(8))
AEQUATION(20, K(9) MUL K(8) DIV OPEN K(8) PLUS X(8) CLOSE, K(8) K(9) X(8))

