#define STEPS 100
#define BLOCKS 100
#define DT 0.001

#define NR_VARS 32
#define NR_AVARS 0 
#define NR_CONSTS 48
#define NR_RECS 0 

CONST(0, 0.0, 4.37E-5, 5)
CONST(1, 0.0, 0.0242016, 5)
CONST(2, 0.0, 2.76E-7, 5)
CONST(3, 0.0, 0.01447622, 5)
CONST(4, 694.731, 694.731, 0)
CONST(5, 6086070.0, 6086070.0, 0)
CONST(6, 389.428, 389.428, 0)
CONST(7, 2112.66, 2112.66, 0)
CONST(8, 1611.97, 1611.97, 0)
CONST(9, 896896.0, 896896.0, 0)
CONST(10, 0.0, 64.688, 5)
CONST(11, 0.0, 71908.6, 5)
CONST(12, 1509.36, 1509.36, 0)
CONST(13, 1432410.0, 1432410.0, 0)
CONST(14, 0.0, 1.768192, 5)
CONST(15, 62464.6, 62464.6, 0)
CONST(16, 0.0, 371.518, 5)
CONST(17, 4768350.0, 4768350.0, 0)
CONST(18, 125.089, 125.089, 0)
CONST(19, 157948.0, 157948.0, 0)
CONST(20, 2.83243, 2.83243, 0)
CONST(21, 518753.0, 518753.0, 0)
CONST(22, 0.0, 19.70734, 5)
CONST(23, 1007340.0, 1007340.0, 0)
CONST(24, 8.8912, 8.8912, 0)
CONST(25, 3496490.0, 3496490.0, 0)
CONST(26, 0.0, 0.0427394, 5)
CONST(27, 0.0, 1527046.0, 5)
CONST(28, 0.0, 21.3474, 5)
CONST(29, 184912.0, 184912.0, 0)
CONST(30, 0.0771067, 0.0771067, 0)
CONST(31, 272056.0, 272056.0, 0)
CONST(32, 0.0, 0.1132558, 5)
CONST(33, 0.0, 1307902.0, 5)
CONST(34, 15.1212, 15.1212, 0)
CONST(35, 119355.0, 119355.0, 0)
CONST(36, 0.0, 293.824, 5)
CONST(37, 0.0, 25752.4, 5)
CONST(38, 0.0, 2.8029, 5)
CONST(39, 0.0, 21931.2, 5)
CONST(40, 27.265, 27.265, 0)
CONST(41, 295990.0, 295990.0, 0)
CONST(42, 0.0, 4.4199, 5)
CONST(43, 0.0, 2050920.0, 5)
CONST(44, 0.126329, 0.126329, 0)
CONST(45, 1061.71, 1061.71, 0)
CONST(46, 441.287, 441.287, 0)
CONST(47, 1.08795E7, 1.08795E7, 0)

VAR(0, 0.0, 1.10022E7, 5, 4)
VAR(1, 0.0, 501600.0, 5, 4)
VAR(2, 0.0, 88000.0, 5, 4)
VAR(3, 0.0, 88000.0, 5, 0)
VAR(4, 0.0, 11000.0, 5, 4)
VAR(5, 0.0, 11000.0, 5, 0)
VAR(6, 0.0, 132000.0, 5, 4)
VAR(7, 0.0, 132000.0, 5, 0)
VAR(8, 0.0, 132000.0, 5, 4)
VAR(9, 0.0, 132000.0, 5, 0)
VAR(10, 0.0, 132000.0, 5, 4)
VAR(11, 0.0, 132000.0, 5, 0)
VAR(12, 0.0, 132000.0, 5, 4)
VAR(13, 0.0, 132000.0, 5, 4)
VAR(14, 0.0, 132000.0, 5, 0)
VAR(15, 0.0, 132000.0, 5, 4)
VAR(16, 0.0, 132000.0, 5, 0)
VAR(17, 0.0, 660000.0, 5, 4)
VAR(18, 0.0, 660000.0, 5, 0)
VAR(19, 0.0, 660000.0, 5, 4)
VAR(20, 0.0, 660000.0, 5, 0)
VAR(21, 0.0, 132000.0, 5, 4)
VAR(22, 0.0, 132000.0, 5, 0)
VAR(23, 0.0, 132000.0, 5, 4)
VAR(24, 0.0, 132000.0, 5, 0)
VAR(25, 0.0, 132000.0, 5, 4)
VAR(26, 0.0, 132000.0, 5, 0)
VAR(27, 0.0, 132000.0, 5, 4)
VAR(28, 0.0, 132000.0, 5, 0)
VAR(29, 0.0, 132000.0, 5, 4)
VAR(30, 0.0, 132000.0, 5, 4)
VAR(31, 0.0, 132000.0, 5, 4)

EQUATION(0, MINUS K(0) MUL XX MUL X(2) PLUS K(1) MUL X(3), K(0) K(1) X(0) X(2) X(3))
EQUATION(1, MINUS K(2) MUL XX MUL X(4) PLUS K(3) MUL X(5), K(2) K(3) X(1) X(4) X(5))
EQUATION(2, MINUS K(0) MUL X(0) MUL XX PLUS K(1) MUL X(3), K(0) K(1) X(0) X(2) X(3))
EQUATION(3, K(0) MUL X(0) MUL X(2) MINUS K(1) MUL XX, K(0) K(1) X(0) X(2) X(3))
EQUATION(4, MINUS K(2) MUL X(1) MUL XX PLUS K(3) MUL X(5), K(2) K(3) X(1) X(4) X(5))
EQUATION(5, K(2) MUL X(1) MUL X(4) MINUS K(3) MUL XX, K(2) K(3) X(1) X(4) X(5))
EQUATION(6, K(8) MUL X(9) MUL X(7) DIV OPEN X(7) PLUS K(9) CLOSE MINUS K(4) MUL X(3) MUL XX DIV OPEN XX PLUS K(5) CLOSE MINUS K(6) MUL X(5) MUL XX DIV OPEN XX PLUS K(7) CLOSE, X(3) X(5) X(6) X(7) X(9))
EQUATION(7, MINUS K(8) MUL X(9) MUL XX DIV OPEN XX PLUS K(9) CLOSE PLUS K(4) MUL X(3) MUL X(6) DIV OPEN X(6) PLUS K(5) CLOSE PLUS K(6) MUL X(5) MUL X(6) DIV OPEN X(6) PLUS K(7) CLOSE, X(3) X(5) X(6) X(7) X(9))
EQUATION(8, MINUS K(26) MUL X(20) MUL XX DIV OPEN XX PLUS K(27) CLOSE, K(26) K(27) X(8) X(20))
EQUATION(9, K(26) MUL X(20) MUL X(8) DIV OPEN X(8) PLUS K(27) CLOSE, K(26) K(27) X(8) X(9) X(20))
EQUATION(10, MINUS K(10) MUL X(7) MUL XX DIV OPEN XX PLUS K(11) CLOSE PLUS K(12) MUL X(12) MUL X(11) DIV OPEN X(11) PLUS K(13) CLOSE, K(10) K(11) X(7) X(10) X(11))
EQUATION(11, K(10) MUL X(7) MUL X(10) DIV OPEN X(10) PLUS K(11) CLOSE MINUS K(12) MUL X(12) MUL XX DIV OPEN XX PLUS K(13) CLOSE, K(10) K(11) X(7) X(10) X(11))
EQUATION(12, ZERO, X(12))
EQUATION(13, MINUS K(14) MUL X(11) MUL XX DIV OPEN XX PLUS K(15) CLOSE PLUS K(44) MUL X(31) MUL X(14) DIV OPEN X(14) PLUS K(45) CLOSE PLUS K(34) MUL X(24) MUL X(14) DIV OPEN X(14) PLUS K(35) CLOSE, K(14) X(11) X(13) X(14) X(24))
EQUATION(14, K(14) MUL X(11) MUL X(13) DIV OPEN X(13) PLUS K(15) CLOSE MINUS K(44) MUL X(31) MUL XX DIV OPEN XX PLUS K(45) CLOSE MINUS K(34) MUL X(24) MUL XX DIV OPEN XX PLUS K(35) CLOSE, K(14) X(11) X(13) X(14) X(24))
EQUATION(15, MINUS K(42) MUL X(28) MUL XX DIV OPEN XX PLUS K(43) CLOSE PLUS K(46) MUL X(31) MUL X(16) DIV OPEN X(16) PLUS K(19) CLOSE, K(42) K(43) X(15) X(16) X(28))
EQUATION(16, K(42) MUL X(28) MUL X(15) DIV OPEN X(15) PLUS K(43) CLOSE MINUS K(46) MUL X(31) MUL XX DIV OPEN XX PLUS K(19) CLOSE, K(42) K(43) X(15) X(16) X(28))
EQUATION(17, MINUS K(16) MUL X(14) MUL XX DIV OPEN XX PLUS K(17) CLOSE MINUS K(18) MUL X(16) MUL XX DIV OPEN XX PLUS K(47) CLOSE PLUS K(20) MUL X(30) MUL X(18) DIV OPEN X(18) PLUS K(21) CLOSE, K(16) X(14) X(16) X(17) X(18))
EQUATION(18, K(16) MUL X(14) MUL X(17) DIV OPEN X(17) PLUS K(17) CLOSE PLUS K(18) MUL X(16) MUL X(17) DIV OPEN X(17) PLUS K(47) CLOSE MINUS K(20) MUL X(30) MUL XX DIV OPEN XX PLUS K(21) CLOSE, K(16) X(14) X(16) X(17) X(18))
EQUATION(19, MINUS K(22) MUL X(18) MUL XX DIV OPEN XX PLUS K(23) CLOSE PLUS K(24) MUL X(30) MUL X(20) DIV OPEN X(20) PLUS K(25) CLOSE, K(22) X(18) X(19) X(20) X(30))
EQUATION(20, K(22) MUL X(18) MUL X(19) DIV OPEN X(19) PLUS K(23) CLOSE MINUS K(24) MUL X(30) MUL XX DIV OPEN XX PLUS K(25) CLOSE, K(22) X(18) X(19) X(20) X(30))
EQUATION(21, MINUS K(28) MUL X(3) MUL XX DIV OPEN XX PLUS K(29) CLOSE MINUS K(30) MUL X(11) MUL XX DIV OPEN XX PLUS K(31) CLOSE, K(28) X(3) X(11) X(21))
EQUATION(22, K(28) MUL X(3) MUL X(21) DIV OPEN X(21) PLUS K(29) CLOSE PLUS K(30) MUL X(11) MUL X(21) DIV OPEN X(21) PLUS K(31) CLOSE, K(28) X(3) X(11) X(21) X(22))
EQUATION(23, MINUS K(32) MUL X(22) MUL XX DIV OPEN XX PLUS K(33) CLOSE, K(32) K(33) X(22) X(23))
EQUATION(24, K(32) MUL X(22) MUL X(23) DIV OPEN X(23) PLUS K(33) CLOSE, K(32) K(33) X(22) X(23) X(24))
EQUATION(25, MINUS K(36) MUL X(5) MUL XX DIV OPEN XX PLUS K(37) CLOSE, K(36) K(37) X(5) X(25))
EQUATION(26, K(36) MUL X(5) MUL X(25) DIV OPEN X(25) PLUS K(37) CLOSE, K(36) K(37) X(5) X(25) X(26))
EQUATION(27, MINUS K(38) MUL X(26) MUL XX DIV OPEN XX PLUS K(39) CLOSE PLUS K(40) MUL X(29) MUL X(28) DIV OPEN X(28) PLUS K(41) CLOSE, K(38) K(39) X(26) X(27) X(28))
EQUATION(28, K(38) MUL X(26) MUL X(27) DIV OPEN X(27) PLUS K(39) CLOSE MINUS K(40) MUL X(29) MUL XX DIV OPEN XX PLUS K(41) CLOSE, K(38) K(39) X(26) X(27) X(28))
EQUATION(29, ZERO, X(29))
EQUATION(30, ZERO, X(30))
EQUATION(31, ZERO, X(31))

