#define STEPS 20000
#define BLOCKS 100
#define DT 0.0001

#define NR_VARS 105
#define NR_AVARS 95
#define NR_CONSTS 163
#define NR_RECS 30

CONST(0, 0.0, 10.0, 5)
CONST(1, 0.0, 0.02, 5)
CONST(2, 0.0, 0.00448, 5)
CONST(3, 0.0, 2.0, 5)
CONST(4, 0.0, 0.012, 5)
CONST(5, 0.0, 0.02, 5)
CONST(6, 0.0, 0.0266, 5)
CONST(7, 0.0, 0.02, 5)
CONST(8, 0.0, 0.1, 5)
CONST(9, 0.0, 0.0204, 5)
CONST(10, 0.0, 0.02, 5)
CONST(11, 0.0, 40.0, 5)
CONST(12, 0.0, 0.2, 5)
CONST(13, 0.0, 0.03, 5)
CONST(14, 0.0, 0.104, 5)
CONST(15, 0.0, 4.0, 5)
CONST(16, 0.0, 0.08, 5)
CONST(17, 0.0, 5.66, 5)
CONST(18, 0.0, 1.986, 5)
CONST(19, 0.0, 0.08, 5)
CONST(20, 0.0, 1.9866, 5)
CONST(21, 0.0, 0.0204, 5)
CONST(22, 0.0, 0.0234, 5)
CONST(23, 0.0, 7.334E-4, 5)
CONST(24, 0.0, 20.0, 5)
CONST(25, 0.0, 1.0, 5)
CONST(26, 0.0, 30.0, 5)
CONST(27, 0.0, 2.0, 5)
CONST(28, 0.0, 0.012, 5)
CONST(29, 0.0, 0.0266, 5)
CONST(30, 0.0, 0.00448, 5)
CONST(31, 0.0, 50.402, 5)
CONST(32, 0.0, 2.0, 5)
CONST(33, 0.0, 5.0402, 5)
CONST(34, 0.0, 2.0, 5)
CONST(35, 0.0, 60.0, 5)
CONST(36, 0.0, 2.0, 5)
CONST(37, 0.0, 6.0, 5)
CONST(38, 0.0, 2.0, 5)
CONST(39, 0.0, 0.0266, 5)
CONST(40, 0.0, 39.682, 5)
CONST(41, 0.0, 20.0, 5)
CONST(42, 0.0, 10.0, 5)
CONST(43, 0.0, 96.0, 5)
CONST(44, 0.0, 20.0, 5)
CONST(45, 0.0, 96.0, 5)
CONST(46, 0.0, 0.3, 5)
CONST(47, 0.0, 5.0, 5)
CONST(48, 0.0, 0.2, 5)
CONST(49, 0.0, 20.0, 5)
CONST(50, 0.0, 2.0, 5)
CONST(51, 0.0, 20.0, 5)
CONST(52, 0.0, 100.0, 5)
CONST(53, 0.0, 20.0, 5)
CONST(54, 0.0, 90.0, 5)
CONST(55, 0.0, 20.0, 5)
CONST(56, 0.0, 1000.0, 5)
CONST(57, 0.0, 20.0, 5)
CONST(58, 0.0, 340.0, 5)
CONST(59, 0.0, 20.0, 5)
CONST(60, 0.0, 0.02, 5)
CONST(61, 0.0, 20.0, 5)
CONST(62, 0.0, 0.02, 5)
CONST(63, 0.0, 0.2, 5)
CONST(64, 0.0, 0.9, 5)
CONST(65, 0.0, 0.2, 5)
CONST(66, 0.0, 1.0, 5)
CONST(67, 0.0, 2.0, 5)
CONST(68, 0.0, 100.0, 5)
CONST(69, 0.0, 6.0E-4, 5)
CONST(70, 0.0, 0.2, 5)
CONST(71, 0.0, 2.541, 5)
CONST(72, 0.0, 7.0052, 5)
CONST(73, 0.0, 0.6, 5)
CONST(74, 0.0, 1.0, 5)
CONST(75, 0.0, 9.8, 5)
CONST(76, 0.0, 60.0, 5)
CONST(77, 0.0, 6.0, 5)
CONST(78, 0.0, 0.0080, 5)
CONST(79, 0.0, 17.2696, 5)
CONST(80, 0.0, 2.0, 5)
CONST(81, 0.0, 0.2, 5)
CONST(82, 0.0, 9.26E-5, 5)
CONST(83, 0.0, 9.26E-5, 5)
CONST(84, 0.0, 9.26E-5, 5)
CONST(85, 0.0, 0.08, 5)
CONST(86, 0.0, 9.8, 5)
CONST(87, 0.0, 0.0028, 5)
CONST(88, 0.0, 7.88, 5)
CONST(89, 0.0, 0.0028, 5)
CONST(90, 0.0, 7.88, 5)
CONST(91, 0.0, 0.0028, 5)
CONST(92, 0.0, 7.88, 5)
CONST(93, 0.0, 7.88, 5)
CONST(94, 0.0, 7.88, 5)
CONST(95, 0.0, 7.88, 5)
CONST(96, 0.0, 1.0, 5)
CONST(97, 0.0, 200.0, 5)
CONST(98, 0.0, 1.24, 5)
CONST(99, 0.0, 0.02, 5)
CONST(100, 0.0, 0.2, 5)
CONST(101, 0.0, 1.0, 5)
CONST(102, 0.0, 9.0198, 5)
CONST(103, 0.0, 2.56, 5)
CONST(104, 0.0, 9.0198, 5)
CONST(105, 0.0, 2.56, 5)
CONST(106, 0.0, 2.56, 5)
CONST(107, 0.0, 2.56, 5)
CONST(108, 0.0, 4.94, 5)
CONST(109, 0.0, 17.32, 5)
CONST(110, 0.0, 4.94, 5)
CONST(111, 0.0, 17.32, 5)
CONST(112, 0.0, 17.32, 5)
CONST(113, 0.0, 17.32, 5)
CONST(114, 0.0, 0.36, 5)
CONST(115, 0.0, 2.92, 5)
CONST(116, 0.0, 2.92, 5)
CONST(117, 0.0, 0.2, 5)
CONST(118, 0.0, 35.01, 5)
CONST(119, 0.0, 35.01, 5)
CONST(120, 0.0, 116.198, 5)
CONST(121, 0.0, 3.9, 5)
CONST(122, 0.0, 32.0, 5)
CONST(123, 0.0, 18.634, 5)
CONST(124, 0.0, 116.198, 5)
CONST(125, 0.0, 3.9, 5)
CONST(126, 0.0, 32.0, 5)
CONST(127, 0.0, 18.634, 5)
CONST(128, 0.0, 3.9, 5)
CONST(129, 0.0, 18.634, 5)
CONST(130, 0.0, 3.9, 5)
CONST(131, 0.0, 18.634, 5)
CONST(132, 0.0, 0.4, 5)
CONST(133, 0.0, 296.16, 5)
CONST(134, 0.0, 7.34, 5)
CONST(135, 0.0, 296.16, 5)
CONST(136, 0.0, 7.34, 5)
CONST(137, 0.0, 7.34, 5)
CONST(138, 0.0, 7.34, 5)
CONST(139, 0.0, 20.038, 5)
CONST(140, 0.0, 7.34, 5)
CONST(141, 0.0, 20.038, 5)
CONST(142, 0.0, 7.34, 5)
CONST(143, 0.0, 20.038, 5)
CONST(144, 0.0, 7.34, 5)
CONST(145, 0.0, 20.038, 5)
CONST(146, 0.0, 7.34, 5)
CONST(147, 0.0, 20.038, 5)
CONST(148, 0.0, 7.34, 5)
CONST(149, 0.0, 20.038, 5)
CONST(150, 0.0, 7.34, 5)
CONST(151, 0.0, 20.038, 5)
CONST(152, 0.0, 7.34, 5)
CONST(153, 0.0, 20.038, 5)
CONST(154, 0.0, 7.34, 5)
CONST(155, 0.0, 7.34, 5)
CONST(156, 0.0, 7.34, 5)
CONST(157, 0.0, 7.34, 5)
CONST(158, 0.0, 7.34, 5)
CONST(159, 0.0, 7.34, 5)
CONST(160, 0.0, 7.34, 5)
CONST(161, 0.0, 7.34, 5)
CONST(162, 0.0, 7.34, 5)

REC(0, 0)
REC(1, 8)
REC(2, 15)
REC(3, 17)
REC(4, 40)
REC(5, 42)
REC(6, 85)
REC(7, 87)
REC(8, 89)
REC(9, 91)
REC(10, 102)
REC(11, 104)
REC(12, 108)
REC(13, 110)
REC(14, 114)
REC(15, 117)
REC(16, 120)
REC(17, 122)
REC(18, 124)
REC(19, 126)
REC(20, 133)
REC(21, 135)
REC(22, 139)
REC(23, 141)
REC(24, 143)
REC(25, 145)
REC(26, 147)
REC(27, 149)
REC(28, 151)
REC(29, 153)

VAR(0, 0.0, 0.01, 5, 4)
VAR(1, 0.0, 7.35252E-4, 5, 0)
VAR(2, 0.0, 0.42, 5, 4)
VAR(3, 0.0, 0.4188596, 5, 0)
VAR(4, 0.0, 0.01083287, 5, 0)
VAR(5, 0.0, 0.2, 5, 4)
VAR(6, 0.0, 10.38067, 5, 0)
VAR(7, 0.0, 0.1277967, 5, 0)
VAR(8, 0.0, 0.3382852, 5, 0)
VAR(9, 0.0, 0.04212777, 5, 0)
VAR(10, 0.0, 50.0, 5, 4)
VAR(11, 0.0, 0.01336422, 5, 0)
VAR(12, 0.0, 5.417507, 5, 4)
VAR(13, 0.0, 0.008333, 5, 4)
VAR(14, 0.0, 2.90457E-6, 5, 0)
VAR(15, 0.0, 0.1, 5, 4)
VAR(16, 0.0, 0.042, 5, 4)
VAR(17, 0.0, 0.1, 5, 4)
VAR(18, 0.0, 3.820519, 5, 0)
VAR(19, 0.0, 0.3261651, 5, 4)
VAR(20, 0.0, 0.001630945, 5, 0)
VAR(21, 0.0, 0.04692244, 5, 0)
VAR(22, 0.0, 10.0, 5, 4)
VAR(23, 0.0, 10.08063, 5, 0)
VAR(24, 0.0, 0.09, 5, 4)
VAR(25, 0.0, 0.002910015, 5, 0)
VAR(26, 0.0, 0.0, 5, 4)
VAR(27, 0.0, 0.006639821, 5, 3)
VAR(28, 0.0, 0.47466, 5, 3)
VAR(29, 0.0, 0.01287257, 5, 0)
VAR(30, 0.0, 8.92927E-5, 5, 0)
VAR(31, 0.0, 2.15558E-7, 5, 0)
VAR(32, 0.0, 0.69, 5, 4)
VAR(33, 0.0, 0.05700189, 5, 4)
VAR(34, 0.0, 0.001589864, 5, 0)
VAR(35, 0.0, 0.01042189, 5, 0)
VAR(36, 0.0, 1.60412E-5, 5, 0)
VAR(37, 0.0, 2.609449, 5, 3)
VAR(38, 0.0, 0.05218893, 5, 3)
VAR(39, 0.0, 0.01873385, 5, 0)
VAR(40, 0.0, 0.68193, 5, 4)
VAR(41, 0.0, 0.002045182, 5, 0)
VAR(42, 0.0, 2.58252E-6, 5, 0)
VAR(43, 0.0, 4.24107E-4, 5, 0)
VAR(44, 0.0, 4.79991E-4, 5, 0)
VAR(45, 0.0, 0.001149976, 5, 0)
VAR(46, 0.0, 0.001174466, 5, 0)
VAR(47, 0.0, 3.79584E-5, 5, 0)
VAR(48, 0.0, 0.04259607, 5, 0)
VAR(49, 0.0, 0.07595082, 5, 0)
VAR(50, 0.0, 0.059, 5, 4)
VAR(51, 0.0, 0.7118039, 5, 0)
VAR(52, 0.0, 4.353019, 5, 4)
VAR(53, 0.0, 0.007708485, 5, 0)
VAR(54, 0.0, 0.002293597, 5, 0)
VAR(55, 0.0, 0.001153939, 5, 0)
VAR(56, 0.0, 0.1221847, 5, 3)
VAR(57, 0.0, 19.65, 5, 4)
VAR(58, 0.0, 158.2609, 5, 4)
VAR(59, 0.0, 0.1909476, 5, 0)
VAR(60, 0.0, 0.1923073, 5, 0)
VAR(61, 0.0, 0.6384535, 5, 4)
VAR(62, 0.0, 0.5, 5, 4)
VAR(63, 0.0, 0.1, 5, 4)
VAR(64, 0.0, 0.009652175, 5, 0)
VAR(65, 0.0, 0.08333679, 5, 0)
VAR(66, 0.0, 0.5, 5, 4)
VAR(67, 0.0, 0.1445232, 5, 0)
VAR(68, 0.0, 0.02832801, 5, 0)
VAR(69, 0.0, 0.1358905, 5, 0)
VAR(70, 0.0, 0.009652174, 5, 0)
VAR(71, 0.0, 0.5, 5, 4)
VAR(72, 0.0, 0.02023283, 5, 0)
VAR(73, 0.0, 0.05034104, 5, 0)
VAR(74, 0.0, 0.07539205, 5, 0)
VAR(75, 0.0, 0.003770249, 5, 0)
VAR(76, 0.0, 0.007859017, 5, 0)
VAR(77, 0.0, 1.405665, 5, 2)
VAR(78, 0.0, 0.02516758, 5, 0)
VAR(79, 0.0, 0.01089982, 5, 0)
VAR(80, 0.0, 0.006558493, 5, 0)
VAR(81, 0.0, 0.02153236, 5, 0)
VAR(82, 0.0, 0.01808704, 5, 0)
VAR(83, 0.0, 0.006224004, 5, 0)
VAR(84, 0.0, 0.01922209, 5, 0)
VAR(85, 0.0, 0.009706507, 5, 0)
VAR(86, 0.0, 2.15384E-6, 5, 0)
VAR(87, 0.0, 0.00139923, 5, 0)
VAR(88, 0.0, 4.68542E-6, 5, 0)
VAR(89, 0.0, 0.003043927, 5, 0)
VAR(90, 0.0, 9.35816E-5, 5, 0)
VAR(91, 0.0, 6.83183E-4, 5, 0)
VAR(92, 0.0, 0.005235385, 5, 0)
VAR(93, 0.0, 0.02459445, 5, 0)
VAR(94, 0.0, 0.00833, 5, 4)
VAR(95, 0.0, 4000.38, 5, 4)
VAR(96, 0.0, 0.0010, 5, 4)
VAR(97, 0.0, 0.04376969, 5, 0)
VAR(98, 0.0, 3.12598E-4, 5, 0)
VAR(99, 0.0, 0.3576614, 5, 1)
VAR(100, 0.0, 0.007088845, 5, 0)
VAR(101, 0.0, 0.08, 5, 4)
VAR(102, 0.0, 0.2000528, 5, 3)
VAR(103, 0.0, 0.7, 5, 4)
VAR(104, 0.0, 0.891127, 5, 2)
AVAR(105, 0.0, 0.1260015, 5)
AVAR(106, 0.0, 0.0326502, 5)
AVAR(107, 0.0, 0.2964664, 5)
AVAR(108, 0.0, 2.100011, 5)
AVAR(109, 0.0, 0.4140023, 5)
AVAR(110, 0.0, 0.0299992, 5)
AVAR(111, 0.0, 3.43445E-4, 5)
AVAR(112, 0.0, 0.005135865, 5)
AVAR(113, 0.0, 7.90459E-6, 5)
AVAR(114, 0.0, 0.07452292, 5)
AVAR(115, 0.0, 0.1065347, 5)
AVAR(116, 0.0, 0.0118812, 5)
AVAR(117, 0.0, 0.02126903, 5)
AVAR(118, 0.0, 0.007573696, 5)
AVAR(119, -0.007594976, 4.13E-4, 5)
AVAR(120, 0.0, 0.2940008, 5)
AVAR(121, 0.0, 0.6300002, 5)
AVAR(122, 0.0, 0.3500018, 5)
AVAR(123, 0.0, 0.1930046, 5)
AVAR(124, -4.77045E-4, 2.90514E-4, 5)
AVAR(125, -0.008252683, 0.01817979, 5)
AVAR(126, -0.01968579, 1.36845, 5)
AVAR(127, -5.85319E-4, 0.2499, 5)
AVAR(128, 0.0, 1.3232E-6, 5)
AVAR(129, 0.0, 5.48565E-4, 5)
AVAR(130, -0.1035268, 0.00298, 5)
AVAR(131, 0.0, 0.1040834, 5)
AVAR(132, 0.0, 5.102125, 5)
AVAR(133, 0.0, 0.3347748, 5)
AVAR(134, 0.0, 0.9030104, 5)
AVAR(135, 0.0, 0.1075002, 5)
AVAR(136, 0.0, 2.967017, 5)
AVAR(137, 0.0, 0.2149943, 5)
AVAR(138, 0.0, 0.002498351, 5)
AVAR(139, 0.0, 0.01117826, 5)
AVAR(140, 0.0, 1.72039E-5, 5)
AVAR(141, 0.0, 0.1768293, 5)
AVAR(142, 0.0, 0.04941106, 5)
AVAR(143, 0.0, 0.0354837, 5)
AVAR(144, 0.0, 0.02284928, 5)
AVAR(145, 0.0, 0.02415336, 5)
AVAR(146, 0.0, 1.49334E-4, 5)
AVAR(147, 0.0, 566.148, 5)
AVAR(148, 0.0, 33.06162, 5)
AVAR(149, 0.0, 5.76969E-4, 5)
AVAR(150, 0.0, 1.32453E-6, 5)
AVAR(151, 0.0, 5.47637E-4, 5)
AVAR(152, -1.13134E-4, 4.5095E-4, 5)
AVAR(153, -0.0043, 0.007660288, 5)
AVAR(154, 0.0, 0.07888011, 5)
AVAR(155, 0.0, 0.7210703, 5)
AVAR(156, 0.0, 0.3405758, 5)
AVAR(157, 0.0, 0.003509909, 5)
AVAR(158, 0.0, 0.001803202, 5)
AVAR(159, 0.0, 0.002499342, 5)
AVAR(160, -7.93099E-4, 0.001754131, 5)
AVAR(161, 0.0, 0.002764179, 5)
AVAR(162, -4.0E-4, 0.001066759, 5)
AVAR(163, 0.0, 0.004284703, 5)
AVAR(164, -4.83541E-7, 2.24991E-5, 5)
AVAR(165, -6.23915E-5, 9.0E-4, 5)
AVAR(166, -9.45529E-5, 2.1981E-4, 5)
AVAR(167, 0.0, 0.005188547, 5)
AVAR(168, 0.0, 0.005188547, 5)
AVAR(169, 0.0, 0.0215571, 5)
AVAR(170, 0.0, 0.02054321, 5)
AVAR(171, 0.0, 0.04777691, 5)
AVAR(172, 0.0, 0.1783914, 5)
AVAR(173, 0.0, 0.06323447, 5)
AVAR(174, 0.0, 0.004680563, 5)
AVAR(175, 0.0, 6.07214E-4, 5)
AVAR(176, 0.0, 0.2678627, 5)
AVAR(177, 0.0, 0.8, 5)
AVAR(178, 0.0, 0.1011974, 5)
AVAR(179, 0.0, 0.002825184, 5)
AVAR(180, 0.0, 0.01630639, 5)
AVAR(181, 0.0, 2.50999E-5, 5)
AVAR(182, 0.0, 2.61398, 5)
AVAR(183, 0.0, 0.458085, 5)
AVAR(184, 0.0, 4.17339E-4, 5)
AVAR(185, 0.0, 0.009641778, 5)
AVAR(186, 0.0, 1.16401E-4, 5)
AVAR(187, 0.0, 0.8172336, 5)
AVAR(188, 0.0, 1.72205E-5, 5)
AVAR(189, 0.0, 3.76763E-4, 5)
AVAR(190, 0.0, 0.3402645, 5)
AVAR(191, 0.0, 2.951481, 5)
AVAR(192, 0.0, 0.0299992, 5)
AVAR(193, 0.0, 0.2063385, 5)
AVAR(194, 0.0, 1.274416, 5)
AVAR(195, -0.02895391, 1.610793, 5)
AVAR(196, 0.0, 5.209188, 5)
AVAR(197, 0.0, 4.192522, 5)
AVAR(198, 0.0, 0.01190562, 5)
AVAR(199, -0.0043, 0.008537556, 5)

EQUATION(0, MINUS OPEN C(75) MUL X(2) MUL XX MUL Y(0) MINUS C(60) MUL X(1) CLOSE PLUS K(26) MUL X(1), K(0) K(26) X(0) X(1) X(2))
EQUATION(1, OPEN C(75) MUL X(2) MUL X(0) MUL Y(0) MINUS C(60) MUL XX CLOSE MINUS K(26) MUL XX, X(0) X(1))
EQUATION(2, MINUS OPEN C(75) MUL XX MUL X(0) MUL Y(0) MINUS C(60) MUL X(1) CLOSE, K(0) X(0) X(1) X(2))
EQUATION(3, K(26) MUL X(1), K(26) X(1) X(3))
EQUATION(4, MINUS OPEN K(3) MUL X(71) MUL XX MINUS K(4) MUL X(70) CLOSE PLUS K(26) MUL X(1) MINUS OPEN K(27) MUL X(66) MUL XX MINUS K(28) MUL X(64) CLOSE MINUS K(30) MUL XX, K(26) K(30) X(1) X(4) AX(167) AX(168))
EQUATION(5, MINUS OPEN C(24.51) MUL K(9) MUL X(11) MUL XX MUL Y(1) MINUS C(23.51) MUL K(9) MUL X(9) CLOSE PLUS K(21) MUL X(9), K(8) K(9) K(21) X(5) X(9) X(11))
EQUATION(6, K(47) MUL X(19), K(47) X(6) X(19))
EQUATION(7, K(2) MUL X(8) PLUS K(30) MUL X(4), K(2) K(30) X(4) X(7) X(8))
EQUATION(8, K(1) MUL X(10) MUL X(64) MINUS K(2) MUL XX PLUS K(5) MUL X(10) MUL X(70), K(2) X(8) AX(185))
EQUATION(9, OPEN C(24.51) MUL K(9) MUL X(11) MUL X(5) MUL Y(1) MINUS C(23.51) MUL K(9) MUL XX CLOSE MINUS K(21) MUL XX, X(5) X(9))
EQUATION(10, MINUS K(1) MUL XX MUL X(64) MINUS K(5) MUL XX MUL X(70), X(10) AX(185))
EQUATION(11, K(5) MUL X(10) MUL X(70) MINUS OPEN C(24.51) MUL K(9) MUL XX MUL X(5) MUL Y(1) MINUS C(23.51) MUL K(9) MUL X(9) CLOSE MINUS K(29) MUL XX MINUS OPEN K(31) MUL XX MUL X(102) MINUS K(32) MUL X(97) CLOSE MINUS OPEN K(33) MUL X(61) MUL XX MINUS K(34) MUL X(72) CLOSE, X(11) AX(158) AX(161) AX(169) AX(170))
EQUATION(12, K(1) MUL X(10) MUL X(64) PLUS K(5) MUL X(10) MUL X(70), X(12) AX(185))
EQUATION(13, MINUS OPEN K(48) MUL X(19) MUL X(19) MUL X(19) MUL XX MINUS K(49) MUL X(14) CLOSE, X(13) AX(164))
EQUATION(14, OPEN K(48) MUL X(19) MUL X(19) MUL X(19) MUL X(13) MINUS K(49) MUL XX CLOSE, X(14) AX(164))
EQUATION(15, MINUS OPEN C(20) MUL X(68) MUL XX MINUS K(12) MUL X(65) CLOSE MINUS OPEN C(5) MUL K(16) MUL XX MUL X(24) MUL Y(2) MINUS K(16) MUL C(4) MUL X(25) CLOSE PLUS K(19) MUL X(25) PLUS K(22) MUL X(65), K(22) X(15) X(65) AX(163) AX(165) AX(186))
EQUATION(16, MINUS OPEN K(24) MUL XX MUL X(21) MINUS K(25) MUL X(27) CLOSE MINUS OPEN C(17.617) MUL K(103) MUL XX MUL X(52) MUL Y(10) MINUS K(103) MUL C(16.617) MUL X(53) CLOSE MINUS OPEN C(17.617) MUL K(105) MUL XX MUL X(77) MUL Y(11) MINUS K(105) MUL C(16.617) MUL X(54) CLOSE PLUS K(106) MUL X(53) PLUS K(107) MUL X(54) MINUS OPEN C(1.23288) MUL K(115) MUL XX MUL X(103) MUL Y(14) MINUS K(115) MUL C(0.23288) MUL X(78) CLOSE PLUS K(116) MUL X(78), X(16) AX(105) AX(120) AX(134) AX(162) AX(171))
EQUATION(17, MINUS OPEN C(14.246) MUL K(18) MUL XX MUL X(21) MUL Y(3) MINUS K(18) MUL C(13.246) MUL X(20) CLOSE PLUS K(20) MUL X(20), K(17) K(18) K(20) X(17) X(20) X(21))
EQUATION(18, K(44) MUL X(101) PLUS K(45) MUL X(100) MINUS K(46) MUL XX MINUS OPEN K(69) MUL X(37) MUL XX MINUS K(70) MUL X(39) CLOSE MINUS OPEN K(78) MUL X(99) MUL XX MINUS K(79) MUL X(98) CLOSE, K(46) X(18) AX(160) AX(166) AX(187))
EQUATION(19, K(44) MUL X(101) PLUS K(45) MUL X(100) MINUS K(47) MUL XX MINUS OPEN K(48) MUL XX MUL XX MUL XX MUL X(13) MINUS K(49) MUL X(14) CLOSE, K(47) X(19) AX(164) AX(187))
EQUATION(20, OPEN C(14.246) MUL K(18) MUL X(17) MUL X(21) MUL Y(3) MINUS K(18) MUL C(13.246) MUL XX CLOSE MINUS K(20) MUL XX, X(17) X(20))
EQUATION(21, OPEN K(14) MUL X(24) MUL X(65) DIV OPEN K(13) PLUS XX CLOSE CLOSE MINUS OPEN C(14.246) MUL K(18) MUL X(17) MUL XX MUL Y(3) MINUS K(18) MUL C(13.246) MUL X(20) CLOSE PLUS K(19) MUL X(25) MINUS K(23) MUL XX MINUS OPEN K(24) MUL X(16) MUL XX MINUS K(25) MUL X(27) CLOSE, X(21) AX(157) AX(159) AX(162) AX(186) AX(188))
EQUATION(22, MINUS OPEN C(5) MUL K(41) MUL X(102) MUL XX MUL Y(4) MINUS C(4) MUL K(41) MUL X(101) CLOSE MINUS OPEN C(5) MUL K(43) MUL X(97) MUL XX MUL Y(5) MINUS C(4) MUL K(43) MUL X(100) CLOSE, X(22) AX(155) AX(156))
EQUATION(23, K(46) MUL X(18), K(46) X(18) X(23))
EQUATION(24, MINUS OPEN K(14) MUL XX MUL X(65) DIV OPEN K(13) PLUS X(21) CLOSE CLOSE MINUS OPEN C(5) MUL K(16) MUL X(15) MUL XX MUL Y(2) MINUS K(16) MUL C(4) MUL X(25) CLOSE PLUS K(20) MUL X(20) PLUS K(23) MUL X(21), K(20) X(20) X(24) AX(157) AX(165) AX(188))
EQUATION(25, OPEN C(5) MUL K(16) MUL X(15) MUL X(24) MUL Y(2) MINUS K(16) MUL C(4) MUL XX CLOSE MINUS K(19) MUL XX, K(15) K(16) K(19) X(15) X(24) X(25))
EQUATION(26, C(0), X(26))
EQUATION(27, OPEN K(24) MUL X(16) MUL X(21) MINUS K(25) MUL XX CLOSE MINUS OPEN C(1.4261) MUL K(109) MUL XX MUL X(52) MUL Y(12) MINUS K(109) MUL C(0.4261) MUL X(76) CLOSE MINUS OPEN C(1.4261) MUL K(111) MUL XX MUL X(77) MUL Y(13) MINUS K(111) MUL C(0.4261) MUL X(75) CLOSE PLUS K(112) MUL X(76) PLUS K(113) MUL X(75) MINUS OPEN C(1.028278) MUL K(118) MUL XX MUL X(103) MUL Y(15) MINUS K(118) MUL C(0.028278) MUL X(85) CLOSE PLUS K(119) MUL X(85), X(27) AX(106) AX(121) AX(135) AX(162) AX(176))
EQUATION(28, OPEN K(51) MUL X(57) MUL X(56) MINUS K(52) MUL XX CLOSE MINUS OPEN K(53) MUL XX MUL X(56) MINUS K(54) MUL X(29) CLOSE MINUS OPEN K(65) MUL XX MUL X(32) MINUS K(66) MUL X(33) CLOSE, X(28) AX(126) AX(127) AX(153))
EQUATION(29, OPEN K(53) MUL X(28) MUL X(56) MINUS K(54) MUL XX CLOSE MINUS OPEN K(57) MUL XX MUL X(56) MINUS K(58) MUL X(30) CLOSE MINUS OPEN K(63) MUL XX MUL X(32) MINUS K(64) MUL X(34) CLOSE, X(29) AX(127) AX(129) AX(152))
EQUATION(30, MINUS OPEN K(55) MUL XX MUL X(56) MINUS K(56) MUL X(31) CLOSE PLUS OPEN K(57) MUL X(29) MUL X(56) MINUS K(58) MUL XX CLOSE MINUS OPEN K(61) MUL XX MUL X(32) MINUS K(62) MUL X(35) CLOSE, X(30) AX(128) AX(129) AX(151))
EQUATION(31, OPEN K(55) MUL X(30) MUL X(56) MINUS K(56) MUL XX CLOSE MINUS OPEN K(59) MUL XX MUL X(32) MINUS K(60) MUL X(36) CLOSE, X(31) AX(128) AX(150))
EQUATION(32, MINUS OPEN K(59) MUL X(31) MUL XX MINUS K(60) MUL X(36) CLOSE MINUS OPEN K(61) MUL X(30) MUL XX MINUS K(62) MUL X(35) CLOSE MINUS OPEN K(63) MUL X(29) MUL XX MINUS K(64) MUL X(34) CLOSE MINUS OPEN K(65) MUL X(28) MUL XX MINUS K(66) MUL X(33) CLOSE MINUS OPEN C(40.349) MUL K(134) MUL XX MUL X(52) MUL Y(20) MINUS K(134) MUL C(39.349) MUL X(84) CLOSE MINUS OPEN C(40.349) MUL K(136) MUL XX MUL X(77) MUL Y(21) MINUS K(136) MUL C(39.349) MUL X(83) CLOSE PLUS K(137) MUL X(84) PLUS K(138) MUL X(83), X(32) AX(109) AX(136) AX(154) AX(199))
EQUATION(33, OPEN K(65) MUL X(28) MUL X(32) MINUS K(66) MUL XX CLOSE MINUS OPEN C(2.7299) MUL K(140) MUL XX MUL X(52) MUL Y(22) MINUS K(140) MUL C(1.7299) MUL X(93) CLOSE MINUS OPEN C(2.7299) MUL K(148) MUL XX MUL X(77) MUL Y(26) MINUS K(148) MUL C(1.7299) MUL X(92) CLOSE PLUS K(161) MUL X(92) PLUS K(162) MUL X(93), X(33) AX(110) AX(137) AX(153) AX(178))
EQUATION(34, OPEN K(63) MUL X(29) MUL X(32) MINUS K(64) MUL XX CLOSE MINUS OPEN C(2.7299) MUL K(142) MUL XX MUL X(52) MUL Y(23) MINUS K(142) MUL C(1.7299) MUL X(91) CLOSE MINUS OPEN C(2.7299) MUL K(150) MUL XX MUL X(77) MUL Y(27) MINUS K(150) MUL C(1.7299) MUL X(90) CLOSE PLUS K(159) MUL X(90) PLUS K(160) MUL X(91), X(34) AX(111) AX(138) AX(152) AX(179))
EQUATION(35, OPEN K(61) MUL X(30) MUL X(32) MINUS K(62) MUL XX CLOSE MINUS OPEN C(2.7299) MUL K(144) MUL XX MUL X(52) MUL Y(24) MINUS K(144) MUL C(1.7299) MUL X(89) CLOSE MINUS OPEN C(2.7299) MUL K(152) MUL XX MUL X(77) MUL Y(28) MINUS K(152) MUL C(1.7299) MUL X(87) CLOSE PLUS K(157) MUL X(87) PLUS K(158) MUL X(89), X(35) AX(112) AX(139) AX(151) AX(180))
EQUATION(36, OPEN K(59) MUL X(31) MUL X(32) MINUS K(60) MUL XX CLOSE MINUS OPEN C(2.7299) MUL K(146) MUL XX MUL X(52) MUL Y(25) MINUS K(146) MUL C(1.7299) MUL X(88) CLOSE MINUS OPEN C(2.7299) MUL K(154) MUL XX MUL X(77) MUL Y(29) MINUS K(154) MUL C(1.7299) MUL X(86) CLOSE PLUS K(155) MUL X(86) PLUS K(156) MUL X(88), X(36) AX(113) AX(140) AX(150) AX(181))
EQUATION(37, MINUS OPEN K(67) MUL XX MINUS K(68) MUL X(38) CLOSE MINUS OPEN K(69) MUL XX MUL X(18) MINUS K(70) MUL X(39) CLOSE MINUS OPEN K(73) MUL XX MUL X(56) MINUS K(74) MUL X(99) CLOSE, K(67) K(68) X(37) X(38) AX(130) AX(160))
EQUATION(38, OPEN K(67) MUL X(37) MINUS K(68) MUL XX CLOSE MINUS K(84) MUL XX MINUS OPEN C(5) MUL K(92) MUL XX MUL X(50) MUL Y(9) MINUS K(92) MUL C(4) MUL X(45) CLOSE PLUS K(95) MUL X(45), K(68) K(84) X(38) AX(148) AX(182))
EQUATION(39, OPEN K(69) MUL X(37) MUL X(18) MINUS K(70) MUL XX CLOSE, K(69) K(70) X(18) X(37) X(39))
EQUATION(40, OPEN K(71) MUL X(99) MINUS K(72) MUL XX CLOSE MINUS K(83) MUL XX MINUS OPEN C(5) MUL K(90) MUL XX MUL X(50) MUL Y(8) MINUS C(4) MUL K(90) MUL X(46) CLOSE PLUS K(94) MUL X(46), K(72) K(83) X(40) AX(147) AX(183))
EQUATION(41, OPEN K(80) MUL X(98) MINUS K(81) MUL XX CLOSE MINUS K(82) MUL XX MINUS OPEN C(5) MUL K(88) MUL XX MUL X(50) MUL Y(7) MINUS K(88) MUL C(4) MUL X(47) CLOSE PLUS K(93) MUL X(47), K(81) K(82) X(41) AX(146) AX(184))
EQUATION(42, K(82) MUL X(41), K(82) X(41) X(42))
EQUATION(43, K(83) MUL X(40), K(83) X(40) X(43))
EQUATION(44, K(84) MUL X(38), K(84) X(38) X(44))
EQUATION(45, OPEN C(5) MUL K(92) MUL X(38) MUL X(50) MUL Y(9) MINUS K(92) MUL C(4) MUL XX CLOSE MINUS K(95) MUL XX, K(91) K(92) K(95) X(38) X(45) X(50))
EQUATION(46, OPEN C(5) MUL K(90) MUL X(40) MUL X(50) MUL Y(8) MINUS C(4) MUL K(90) MUL XX CLOSE MINUS K(94) MUL XX, K(89) K(90) K(94) X(40) X(46) X(50))
EQUATION(47, OPEN C(5) MUL K(88) MUL X(41) MUL X(50) MUL Y(7) MINUS K(88) MUL C(4) MUL XX CLOSE MINUS K(93) MUL XX, K(93) X(47) AX(146))
EQUATION(48, OPEN K(97) MUL X(103) MUL X(55) MINUS K(98) MUL XX CLOSE MINUS K(101) MUL XX, K(97) K(98) K(101) X(48) X(55) X(103))
EQUATION(49, OPEN K(99) MUL X(103) MUL X(50) MINUS K(100) MUL XX CLOSE PLUS K(101) MUL X(48), K(101) X(48) X(49) AX(119))
EQUATION(50, MINUS OPEN C(5) MUL K(88) MUL X(41) MUL XX MUL Y(7) MINUS K(88) MUL C(4) MUL X(47) CLOSE MINUS OPEN C(5) MUL K(90) MUL X(40) MUL XX MUL Y(8) MINUS C(4) MUL K(90) MUL X(46) CLOSE MINUS OPEN C(5) MUL K(92) MUL X(38) MUL XX MUL Y(9) MINUS K(92) MUL C(4) MUL X(45) CLOSE PLUS K(96) MUL X(55) MINUS OPEN K(99) MUL X(103) MUL XX MINUS K(100) MUL X(49) CLOSE, X(50) AX(119) AX(146) AX(147) AX(148) AX(149))
EQUATION(51, K(107) MUL X(54) PLUS K(113) MUL X(75) MINUS OPEN C(29.795) MUL K(121) MUL XX MUL X(104) MUL Y(16) MINUS K(121) MUL C(28.795) MUL X(79) CLOSE MINUS OPEN C(8.5865) MUL K(123) MUL XX MUL X(103) MUL Y(17) MINUS K(123) MUL C(7.5865) MUL X(80) CLOSE PLUS K(138) MUL X(83) PLUS K(155) MUL X(86) PLUS K(157) MUL X(87) PLUS K(159) MUL X(90) PLUS K(161) MUL X(92), X(51) AX(122) AX(142) AX(143) AX(144) AX(145))
EQUATION(52, MINUS OPEN C(17.617) MUL K(103) MUL X(16) MUL XX MUL Y(10) MINUS K(103) MUL C(16.617) MUL X(53) CLOSE MINUS OPEN C(1.4261) MUL K(109) MUL X(27) MUL XX MUL Y(12) MINUS K(109) MUL C(0.4261) MUL X(76) CLOSE PLUS K(130) MUL X(81) PLUS K(131) MUL X(82) MINUS OPEN C(40.349) MUL K(134) MUL X(32) MUL XX MUL Y(20) MINUS K(134) MUL C(39.349) MUL X(84) CLOSE MINUS OPEN C(2.7299) MUL K(140) MUL X(33) MUL XX MUL Y(22) MINUS K(140) MUL C(1.7299) MUL X(93) CLOSE MINUS OPEN C(2.7299) MUL K(142) MUL X(34) MUL XX MUL Y(23) MINUS K(142) MUL C(1.7299) MUL X(91) CLOSE MINUS OPEN C(2.7299) MUL K(144) MUL X(35) MUL XX MUL Y(24) MINUS K(144) MUL C(1.7299) MUL X(89) CLOSE MINUS OPEN C(2.7299) MUL K(146) MUL X(36) MUL XX MUL Y(25) MINUS K(146) MUL C(1.7299) MUL X(88) CLOSE, X(52) AX(141) AX(191) AX(192))
EQUATION(53, OPEN C(17.617) MUL K(103) MUL X(16) MUL X(52) MUL Y(10) MINUS K(103) MUL C(16.617) MUL XX CLOSE MINUS K(106) MUL XX, K(102) K(103) K(106) X(16) X(52) X(53))
EQUATION(54, OPEN C(17.617) MUL K(105) MUL X(16) MUL X(77) MUL Y(11) MINUS K(105) MUL C(16.617) MUL XX CLOSE MINUS K(107) MUL XX, K(104) K(105) K(107) X(16) X(54) X(77))
EQUATION(55, K(93) MUL X(47) PLUS K(94) MUL X(46) PLUS K(95) MUL X(45) MINUS K(96) MUL XX MINUS OPEN K(97) MUL X(103) MUL XX MINUS K(98) MUL X(48) CLOSE, K(95) X(45) X(55) AX(118) AX(149) AX(174))
EQUATION(56, MINUS OPEN K(35) MUL XX MUL X(72) MINUS K(36) MUL X(97) CLOSE MINUS OPEN K(37) MUL X(61) MUL XX MINUS K(38) MUL X(102) CLOSE PLUS C(150) MUL X(14) MUL OPEN X(58) MINUS XX CLOSE MINUS OPEN K(51) MUL X(57) MUL XX MINUS K(52) MUL X(28) CLOSE MINUS OPEN K(53) MUL X(28) MUL XX MINUS K(54) MUL X(29) CLOSE MINUS OPEN K(55) MUL X(30) MUL XX MINUS K(56) MUL X(31) CLOSE MINUS OPEN K(57) MUL X(29) MUL XX MINUS K(58) MUL X(30) CLOSE MINUS OPEN K(73) MUL X(37) MUL XX MINUS K(74) MUL X(99) CLOSE MINUS OPEN K(76) MUL XX MUL XX MUL X(62) MINUS K(77) MUL X(73) CLOSE MINUS OPEN C(5) MUL K(86) MUL X(63) MUL XX MUL Y(6) MINUS K(86) MUL C(4) MUL X(74) CLOSE PLUS C(0.01) MUL X(94) MUL OPEN X(95) MINUS XX CLOSE PLUS C(0.01) MUL X(96) MUL OPEN X(58) MINUS XX CLOSE, X(14) X(56) X(58) AX(133) AX(195) AX(196))
EQUATION(57, MINUS OPEN K(51) MUL XX MUL X(56) MINUS K(52) MUL X(28) CLOSE, K(51) K(52) X(28) X(56) X(57))
EQUATION(58, MINUS C(150) MUL X(14) MUL OPEN XX MINUS X(56) CLOSE PLUS K(50) MUL X(73) MINUS C(0.01) MUL X(96) MUL OPEN XX MINUS X(56) CLOSE, K(50) X(14) X(56) X(58) X(73))
EQUATION(59, K(1) MUL X(10) MUL X(64) MINUS K(7) MUL XX MUL X(67), K(1) K(7) X(10) X(59) X(64) X(67))
EQUATION(60, K(5) MUL X(10) MUL X(70) MINUS K(10) MUL XX MUL X(69), K(5) K(10) X(10) X(60) X(69) X(70))
EQUATION(61, MINUS OPEN K(33) MUL XX MUL X(11) MINUS K(34) MUL X(72) CLOSE MINUS OPEN K(37) MUL XX MUL X(56) MINUS K(38) MUL X(102) CLOSE, K(33) K(34) X(11) X(61) X(72) AX(125))
EQUATION(62, K(50) MUL X(73) MINUS OPEN K(76) MUL X(56) MUL X(56) MUL XX MINUS K(77) MUL X(73) CLOSE, K(50) K(76) K(77) X(56) X(62) X(73))
EQUATION(63, K(75) MUL X(74) MINUS OPEN C(5) MUL K(86) MUL XX MUL X(56) MUL Y(6) MINUS K(86) MUL C(4) MUL X(74) CLOSE, K(75) K(85) K(86) X(56) X(63) X(74))
EQUATION(64, MINUS K(1) MUL X(10) MUL XX PLUS OPEN K(27) MUL X(66) MUL X(4) MINUS K(28) MUL XX CLOSE, K(1) X(10) X(64) AX(168))
EQUATION(65, OPEN C(20) MUL X(68) MUL X(15) MINUS K(12) MUL XX CLOSE MINUS K(22) MUL XX, K(12) K(22) X(15) X(65) X(68))
EQUATION(66, K(7) MUL X(59) MUL X(67) MINUS OPEN K(27) MUL XX MUL X(4) MINUS K(28) MUL X(64) CLOSE, K(7) X(59) X(66) X(67) AX(168))
EQUATION(67, K(6) MUL X(68) MINUS K(7) MUL X(59) MUL XX PLUS K(22) MUL X(65), K(7) K(22) X(59) X(65) X(67) AX(189))
EQUATION(68, K(1) MUL X(10) MUL X(64) MINUS K(6) MUL XX MINUS OPEN C(20) MUL XX MUL X(15) MINUS K(12) MUL X(65) CLOSE, K(1) X(10) X(64) X(68) AX(163) AX(189))
EQUATION(69, MINUS K(10) MUL X(60) MUL XX PLUS K(21) MUL X(9) PLUS K(29) MUL X(11) PLUS K(39) MUL X(97), K(10) K(39) X(60) X(69) X(97) AX(175))
EQUATION(70, OPEN K(3) MUL X(71) MUL X(4) MINUS K(4) MUL XX CLOSE MINUS K(5) MUL X(10) MUL XX, K(5) X(10) X(70) AX(167))
EQUATION(71, MINUS OPEN K(3) MUL XX MUL X(4) MINUS K(4) MUL X(70) CLOSE PLUS K(10) MUL X(60) MUL X(69), K(10) X(60) X(69) X(71) AX(167))
EQUATION(72, OPEN K(33) MUL X(61) MUL X(11) MINUS K(34) MUL XX CLOSE MINUS OPEN K(35) MUL X(56) MUL XX MINUS K(36) MUL X(97) CLOSE, K(33) K(34) X(11) X(61) X(72) AX(124))
EQUATION(73, MINUS K(50) MUL XX PLUS OPEN K(76) MUL X(56) MUL X(56) MUL X(62) MINUS K(77) MUL XX CLOSE, X(62) X(73))
EQUATION(74, MINUS K(75) MUL XX PLUS OPEN C(5) MUL K(86) MUL X(63) MUL X(56) MUL Y(6) MINUS K(86) MUL C(4) MUL XX CLOSE, X(63) X(74))
EQUATION(75, OPEN C(1.4261) MUL K(111) MUL X(27) MUL X(77) MUL Y(13) MINUS K(111) MUL C(0.4261) MUL XX CLOSE MINUS K(113) MUL XX, K(110) K(111) K(113) X(27) X(75) X(77))
EQUATION(76, OPEN C(1.4261) MUL K(109) MUL X(27) MUL X(52) MUL Y(12) MINUS K(109) MUL C(0.4261) MUL XX CLOSE MINUS K(112) MUL XX, K(108) K(109) K(112) X(27) X(52) X(76))
EQUATION(77, MINUS OPEN C(17.617) MUL K(105) MUL X(16) MUL XX MUL Y(11) MINUS K(105) MUL C(16.617) MUL X(54) CLOSE PLUS K(106) MUL X(53) MINUS OPEN C(1.4261) MUL K(111) MUL X(27) MUL XX MUL Y(13) MINUS K(111) MUL C(0.4261) MUL X(75) CLOSE PLUS K(112) MUL X(76) MINUS OPEN C(29.795) MUL K(125) MUL XX MUL X(104) MUL Y(18) MINUS K(125) MUL C(28.795) MUL X(81) CLOSE MINUS OPEN C(8.5865) MUL K(127) MUL X(103) MUL XX MUL Y(19) MINUS K(127) MUL C(7.5865) MUL X(82) CLOSE PLUS K(128) MUL X(79) PLUS K(129) MUL X(80) MINUS OPEN C(40.349) MUL K(136) MUL X(32) MUL XX MUL Y(21) MINUS K(136) MUL C(39.349) MUL X(83) CLOSE PLUS K(137) MUL X(84) MINUS OPEN C(2.7299) MUL K(148) MUL X(33) MUL XX MUL Y(26) MINUS K(148) MUL C(1.7299) MUL X(92) CLOSE MINUS OPEN C(2.7299) MUL K(150) MUL X(34) MUL XX MUL Y(27) MINUS K(150) MUL C(1.7299) MUL X(90) CLOSE MINUS OPEN C(2.7299) MUL K(152) MUL X(35) MUL XX MUL Y(28) MINUS K(152) MUL C(1.7299) MUL X(87) CLOSE MINUS OPEN C(2.7299) MUL K(154) MUL X(36) MUL XX MUL Y(29) MINUS K(154) MUL C(1.7299) MUL X(86) CLOSE PLUS K(156) MUL X(88) PLUS K(158) MUL X(89) PLUS K(160) MUL X(91) PLUS K(162) MUL X(93), K(162) X(77) X(93) AX(191) AX(192) AX(193))
EQUATION(78, OPEN C(1.23288) MUL K(115) MUL X(16) MUL X(103) MUL Y(14) MINUS K(115) MUL C(0.23288) MUL XX CLOSE MINUS K(116) MUL XX, K(114) K(115) K(116) X(16) X(78) X(103))
EQUATION(79, OPEN C(29.795) MUL K(121) MUL X(51) MUL X(104) MUL Y(16) MINUS K(121) MUL C(28.795) MUL XX CLOSE MINUS K(128) MUL XX, K(120) K(121) K(128) X(51) X(79) X(104))
EQUATION(80, OPEN C(8.5865) MUL K(123) MUL X(51) MUL X(103) MUL Y(17) MINUS K(123) MUL C(7.5865) MUL XX CLOSE MINUS K(129) MUL XX, K(122) K(123) K(129) X(51) X(80) X(103))
EQUATION(81, OPEN C(29.795) MUL K(125) MUL X(77) MUL X(104) MUL Y(18) MINUS K(125) MUL C(28.795) MUL XX CLOSE MINUS K(130) MUL XX, K(124) K(125) K(130) X(77) X(81) X(104))
EQUATION(82, OPEN C(8.5865) MUL K(127) MUL X(103) MUL X(77) MUL Y(19) MINUS K(127) MUL C(7.5865) MUL XX CLOSE MINUS K(131) MUL XX, K(126) K(127) K(131) X(77) X(82) X(103))
EQUATION(83, OPEN C(40.349) MUL K(136) MUL X(32) MUL X(77) MUL Y(21) MINUS K(136) MUL C(39.349) MUL XX CLOSE MINUS K(138) MUL XX, K(135) K(136) K(138) X(32) X(77) X(83))
EQUATION(84, OPEN C(40.349) MUL K(134) MUL X(32) MUL X(52) MUL Y(20) MINUS K(134) MUL C(39.349) MUL XX CLOSE MINUS K(137) MUL XX, K(133) K(134) K(137) X(32) X(52) X(84))
EQUATION(85, OPEN C(1.028278) MUL K(118) MUL X(27) MUL X(103) MUL Y(15) MINUS K(118) MUL C(0.028278) MUL XX CLOSE MINUS K(119) MUL XX, K(117) K(118) K(119) X(27) X(85) X(103))
EQUATION(86, OPEN C(2.7299) MUL K(154) MUL X(36) MUL X(77) MUL Y(29) MINUS K(154) MUL C(1.7299) MUL XX CLOSE MINUS K(155) MUL XX, K(153) K(154) K(155) X(36) X(77) X(86))
EQUATION(87, OPEN C(2.7299) MUL K(152) MUL X(35) MUL X(77) MUL Y(28) MINUS K(152) MUL C(1.7299) MUL XX CLOSE MINUS K(157) MUL XX, K(151) K(152) K(157) X(35) X(77) X(87))
EQUATION(88, OPEN C(2.7299) MUL K(146) MUL X(36) MUL X(52) MUL Y(25) MINUS K(146) MUL C(1.7299) MUL XX CLOSE MINUS K(156) MUL XX, K(145) K(146) K(156) X(36) X(52) X(88))
EQUATION(89, OPEN C(2.7299) MUL K(144) MUL X(35) MUL X(52) MUL Y(24) MINUS K(144) MUL C(1.7299) MUL XX CLOSE MINUS K(158) MUL XX, K(143) K(144) K(158) X(35) X(52) X(89))
EQUATION(90, OPEN C(2.7299) MUL K(150) MUL X(34) MUL X(77) MUL Y(27) MINUS K(150) MUL C(1.7299) MUL XX CLOSE MINUS K(159) MUL XX, K(149) K(150) K(159) X(34) X(77) X(90))
EQUATION(91, OPEN C(2.7299) MUL K(142) MUL X(34) MUL X(52) MUL Y(23) MINUS K(142) MUL C(1.7299) MUL XX CLOSE MINUS K(160) MUL XX, K(141) K(142) K(160) X(34) X(52) X(91))
EQUATION(92, OPEN C(2.7299) MUL K(148) MUL X(33) MUL X(77) MUL Y(26) MINUS K(148) MUL C(1.7299) MUL XX CLOSE MINUS K(161) MUL XX, K(147) K(148) K(161) X(33) X(77) X(92))
EQUATION(93, OPEN C(2.7299) MUL K(140) MUL X(33) MUL X(52) MUL Y(22) MINUS K(140) MUL C(1.7299) MUL XX CLOSE MINUS K(162) MUL XX, K(139) K(140) K(162) X(33) X(52) X(93))
EQUATION(94, C(0), X(94))
EQUATION(95, K(75) MUL X(74) MINUS C(0.01) MUL X(94) MUL OPEN XX MINUS X(56) CLOSE, K(75) X(56) X(74) X(95))
EQUATION(96, C(0), X(96))
EQUATION(97, OPEN K(31) MUL X(11) MUL X(102) MINUS K(32) MUL XX CLOSE PLUS OPEN K(35) MUL X(56) MUL X(72) MINUS K(36) MUL XX CLOSE MINUS K(39) MUL XX MINUS OPEN C(5) MUL K(43) MUL XX MUL X(22) MUL Y(5) MINUS C(4) MUL K(43) MUL X(100) CLOSE PLUS K(45) MUL X(100), K(39) X(97) AX(124) AX(156) AX(161) AX(190))
EQUATION(98, OPEN K(78) MUL X(99) MUL X(18) MINUS K(79) MUL XX CLOSE MINUS OPEN K(80) MUL XX MINUS K(81) MUL X(41) CLOSE, K(80) K(81) X(41) X(98) AX(166))
EQUATION(99, MINUS OPEN K(71) MUL XX MINUS K(72) MUL X(40) CLOSE PLUS OPEN K(73) MUL X(37) MUL X(56) MINUS K(74) MUL XX CLOSE MINUS OPEN K(78) MUL XX MUL X(18) MINUS K(79) MUL X(98) CLOSE, K(71) K(72) X(40) X(99) AX(130) AX(166))
EQUATION(100, OPEN C(5) MUL K(43) MUL X(97) MUL X(22) MUL Y(5) MINUS C(4) MUL K(43) MUL XX CLOSE MINUS K(45) MUL XX, K(42) K(43) K(45) X(22) X(97) X(100))
EQUATION(101, OPEN C(5) MUL K(41) MUL X(102) MUL X(22) MUL Y(4) MINUS C(4) MUL K(41) MUL XX CLOSE MINUS K(44) MUL XX, K(40) K(41) K(44) X(22) X(101) X(102))
EQUATION(102, MINUS OPEN K(31) MUL X(11) MUL XX MINUS K(32) MUL X(97) CLOSE PLUS OPEN K(37) MUL X(61) MUL X(56) MINUS K(38) MUL XX CLOSE PLUS K(39) MUL X(97) MINUS OPEN C(5) MUL K(41) MUL XX MUL X(22) MUL Y(4) MINUS C(4) MUL K(41) MUL X(101) CLOSE PLUS K(44) MUL X(101), X(102) AX(125) AX(155) AX(161) AX(177))
EQUATION(103, MINUS OPEN K(97) MUL XX MUL X(55) MINUS K(98) MUL X(48) CLOSE MINUS OPEN K(99) MUL XX MUL X(50) MINUS K(100) MUL X(49) CLOSE MINUS OPEN C(1.23288) MUL K(115) MUL X(16) MUL XX MUL Y(14) MINUS K(115) MUL C(0.23288) MUL X(78) CLOSE MINUS OPEN C(1.028278) MUL K(118) MUL X(27) MUL XX MUL Y(15) MINUS K(118) MUL C(0.028278) MUL X(85) CLOSE MINUS OPEN C(8.5865) MUL K(123) MUL X(51) MUL XX MUL Y(17) MINUS K(123) MUL C(7.5865) MUL X(80) CLOSE MINUS OPEN C(8.5865) MUL K(127) MUL XX MUL X(77) MUL Y(19) MINUS K(127) MUL C(7.5865) MUL X(82) CLOSE PLUS K(129) MUL X(80) PLUS K(131) MUL X(82) PLUS K(132) MUL X(104), K(132) X(103) X(104) AX(108) AX(123) AX(194))
EQUATION(104, K(116) MUL X(78) PLUS K(119) MUL X(85) MINUS OPEN C(29.795) MUL K(121) MUL X(51) MUL XX MUL Y(16) MINUS K(121) MUL C(28.795) MUL X(79) CLOSE MINUS OPEN C(29.795) MUL K(125) MUL X(77) MUL XX MUL Y(18) MINUS K(125) MUL C(28.795) MUL X(81) CLOSE PLUS K(128) MUL X(79) PLUS K(130) MUL X(81) MINUS K(132) MUL XX, K(132) X(104) AX(107) AX(142) AX(172) AX(173))
AEQUATION(105, C(17.617) MUL K(105) MUL X(16) MUL X(77) MUL Y(11) MINUS K(105) MUL C(16.617) MUL X(54), K(104) K(105) X(16) X(54) X(77))
AEQUATION(106, C(1.4261) MUL K(111) MUL X(27) MUL X(77) MUL Y(13) MINUS K(111) MUL C(0.4261) MUL X(75), K(110) K(111) X(27) X(75) X(77))
AEQUATION(107, C(29.795) MUL K(125) MUL X(77) MUL X(104) MUL Y(18) MINUS K(125) MUL C(28.795) MUL X(81), K(124) K(125) X(77) X(81) X(104))
AEQUATION(108, C(8.5865) MUL K(127) MUL X(103) MUL X(77) MUL Y(19) MINUS K(127) MUL C(7.5865) MUL X(82), K(126) K(127) X(77) X(82) X(103))
AEQUATION(109, C(40.349) MUL K(136) MUL X(32) MUL X(77) MUL Y(21) MINUS K(136) MUL C(39.349) MUL X(83), K(135) K(136) X(32) X(77) X(83))
AEQUATION(110, C(2.7299) MUL K(148) MUL X(33) MUL X(77) MUL Y(26) MINUS K(148) MUL C(1.7299) MUL X(92), K(147) K(148) X(33) X(77) X(92))
AEQUATION(111, C(2.7299) MUL K(150) MUL X(34) MUL X(77) MUL Y(27) MINUS K(150) MUL C(1.7299) MUL X(90), K(149) K(150) X(34) X(77) X(90))
AEQUATION(112, C(2.7299) MUL K(152) MUL X(35) MUL X(77) MUL Y(28) MINUS K(152) MUL C(1.7299) MUL X(87), K(151) K(152) X(35) X(77) X(87))
AEQUATION(113, C(2.7299) MUL K(154) MUL X(36) MUL X(77) MUL Y(29) MINUS K(154) MUL C(1.7299) MUL X(86), K(153) K(154) X(36) X(77) X(86))
AEQUATION(114, K(106) MUL X(53) PLUS K(112) MUL X(76), K(106) K(112) X(53) X(76))
AEQUATION(115, K(129) MUL X(80) PLUS K(137) MUL X(84), K(129) K(137) X(80) X(84))
AEQUATION(116, K(158) MUL X(89) PLUS K(160) MUL X(91), K(158) K(160) X(89) X(91))
AEQUATION(117, K(128) MUL X(79) PLUS K(156) MUL X(88), K(128) K(156) X(79) X(88))
AEQUATION(118, K(97) MUL X(103) MUL X(55) MINUS K(98) MUL X(48), K(97) K(98) X(48) X(55) X(103))
AEQUATION(119, K(99) MUL X(103) MUL X(50) MINUS K(100) MUL X(49), K(99) K(100) X(49) X(50) X(103))
AEQUATION(120, C(1.23288) MUL K(115) MUL X(16) MUL X(103) MUL Y(14) MINUS K(115) MUL C(0.23288) MUL X(78), K(114) K(115) X(16) X(78) X(103))
AEQUATION(121, C(1.028278) MUL K(118) MUL X(27) MUL X(103) MUL Y(15) MINUS K(118) MUL C(0.028278) MUL X(85), K(117) K(118) X(27) X(85) X(103))
AEQUATION(122, C(8.5865) MUL K(123) MUL X(51) MUL X(103) MUL Y(17) MINUS K(123) MUL C(7.5865) MUL X(80), K(122) K(123) X(51) X(80) X(103))
AEQUATION(123, K(129) MUL X(80) PLUS K(131) MUL X(82), K(129) K(131) X(80) X(82))
AEQUATION(124, K(35) MUL X(56) MUL X(72) MINUS K(36) MUL X(97), K(35) K(36) X(56) X(72) X(97))
AEQUATION(125, K(37) MUL X(61) MUL X(56) MINUS K(38) MUL X(102), K(37) K(38) X(56) X(61) X(102))
AEQUATION(126, K(51) MUL X(57) MUL X(56) MINUS K(52) MUL X(28), K(51) K(52) X(28) X(56) X(57))
AEQUATION(127, K(53) MUL X(28) MUL X(56) MINUS K(54) MUL X(29), K(53) K(54) X(28) X(29) X(56))
AEQUATION(128, K(55) MUL X(30) MUL X(56) MINUS K(56) MUL X(31), K(55) K(56) X(30) X(31) X(56))
AEQUATION(129, K(57) MUL X(29) MUL X(56) MINUS K(58) MUL X(30), K(57) K(58) X(29) X(30) X(56))
AEQUATION(130, K(73) MUL X(37) MUL X(56) MINUS K(74) MUL X(99), K(73) K(74) X(37) X(56) X(99))
AEQUATION(131, K(76) MUL X(56) MUL X(56) MUL X(62) MINUS K(77) MUL X(73), K(76) K(77) X(56) X(62) X(73))
AEQUATION(132, C(5) MUL K(86) MUL X(63) MUL X(56) MUL Y(6) MINUS K(86) MUL C(4) MUL X(74), K(85) K(86) X(56) X(63) X(74))
AEQUATION(133, C(0.01) MUL X(94) MUL OPEN X(95) MINUS X(56) CLOSE PLUS C(0.01) MUL X(96) MUL OPEN X(58) MINUS X(56) CLOSE, X(56) X(58) X(95))
AEQUATION(134, C(17.617) MUL K(103) MUL X(16) MUL X(52) MUL Y(10) MINUS K(103) MUL C(16.617) MUL X(53), K(102) K(103) X(16) X(52) X(53))
AEQUATION(135, C(1.4261) MUL K(109) MUL X(27) MUL X(52) MUL Y(12) MINUS K(109) MUL C(0.4261) MUL X(76), K(108) K(109) X(27) X(52) X(76))
AEQUATION(136, C(40.349) MUL K(134) MUL X(32) MUL X(52) MUL Y(20) MINUS K(134) MUL C(39.349) MUL X(84), K(133) K(134) X(32) X(52) X(84))
AEQUATION(137, C(2.7299) MUL K(140) MUL X(33) MUL X(52) MUL Y(22) MINUS K(140) MUL C(1.7299) MUL X(93), K(139) K(140) X(33) X(52) X(93))
AEQUATION(138, C(2.7299) MUL K(142) MUL X(34) MUL X(52) MUL Y(23) MINUS K(142) MUL C(1.7299) MUL X(91), K(141) K(142) X(34) X(52) X(91))
AEQUATION(139, C(2.7299) MUL K(144) MUL X(35) MUL X(52) MUL Y(24) MINUS K(144) MUL C(1.7299) MUL X(89), K(143) K(144) X(35) X(52) X(89))
AEQUATION(140, C(2.7299) MUL K(146) MUL X(36) MUL X(52) MUL Y(25) MINUS K(146) MUL C(1.7299) MUL X(88), K(145) K(146) X(36) X(52) X(88))
AEQUATION(141, K(130) MUL X(81) PLUS K(131) MUL X(82), K(130) K(131) X(81) X(82))
AEQUATION(142, C(29.795) MUL K(121) MUL X(51) MUL X(104) MUL Y(16) MINUS K(121) MUL C(28.795) MUL X(79), K(120) K(121) X(51) X(79) X(104))
AEQUATION(143, K(107) MUL X(54) PLUS K(113) MUL X(75), K(107) K(113) X(54) X(75))
AEQUATION(144, K(138) MUL X(83) PLUS K(155) MUL X(86), K(138) K(155) X(83) X(86))
AEQUATION(145, K(157) MUL X(87) PLUS K(159) MUL X(90) PLUS K(161) MUL X(92), K(157) K(159) K(161) X(87) X(90) X(92))
AEQUATION(146, C(5) MUL K(88) MUL X(41) MUL X(50) MUL Y(7) MINUS K(88) MUL C(4) MUL X(47), K(87) K(88) X(41) X(47) X(50))
AEQUATION(147, C(5) MUL K(90) MUL X(40) MUL X(50) MUL Y(8) MINUS C(4) MUL K(90) MUL X(46), K(89) K(90) X(40) X(46) X(50))
AEQUATION(148, C(5) MUL K(92) MUL X(38) MUL X(50) MUL Y(9) MINUS K(92) MUL C(4) MUL X(45), K(91) K(92) X(38) X(45) X(50))
AEQUATION(149, K(96) MUL X(55), K(96) X(55))
AEQUATION(150, K(59) MUL X(31) MUL X(32) MINUS K(60) MUL X(36), K(59) K(60) X(31) X(32) X(36))
AEQUATION(151, K(61) MUL X(30) MUL X(32) MINUS K(62) MUL X(35), K(61) K(62) X(30) X(32) X(35))
AEQUATION(152, K(63) MUL X(29) MUL X(32) MINUS K(64) MUL X(34), K(63) K(64) X(29) X(32) X(34))
AEQUATION(153, K(65) MUL X(28) MUL X(32) MINUS K(66) MUL X(33), K(65) K(66) X(28) X(32) X(33))
AEQUATION(154, K(137) MUL X(84) PLUS K(138) MUL X(83), K(137) K(138) X(83) X(84))
AEQUATION(155, C(5) MUL K(41) MUL X(102) MUL X(22) MUL Y(4) MINUS C(4) MUL K(41) MUL X(101), K(40) K(41) X(22) X(101) X(102))
AEQUATION(156, C(5) MUL K(43) MUL X(97) MUL X(22) MUL Y(5) MINUS C(4) MUL K(43) MUL X(100), K(42) K(43) X(22) X(97) X(100))
AEQUATION(157, K(14) MUL X(24) MUL X(65) DIV OPEN K(13) PLUS X(21) CLOSE, K(13) K(14) X(21) X(24) X(65))
AEQUATION(158, C(24.51) MUL K(9) MUL X(11) MUL X(5) MUL Y(1) MINUS C(23.51) MUL K(9) MUL X(9), K(8) K(9) X(5) X(9) X(11))
AEQUATION(159, C(14.246) MUL K(18) MUL X(17) MUL X(21) MUL Y(3) MINUS K(18) MUL C(13.246) MUL X(20), K(17) K(18) X(17) X(20) X(21))
AEQUATION(160, K(69) MUL X(37) MUL X(18) MINUS K(70) MUL X(39), K(69) K(70) X(18) X(37) X(39))
AEQUATION(161, K(31) MUL X(11) MUL X(102) MINUS K(32) MUL X(97), K(31) K(32) X(11) X(97) X(102))
AEQUATION(162, K(24) MUL X(16) MUL X(21) MINUS K(25) MUL X(27), K(24) K(25) X(16) X(21) X(27))
AEQUATION(163, C(20) MUL X(68) MUL X(15) MINUS K(12) MUL X(65), K(12) X(15) X(65) X(68))
AEQUATION(164, K(48) MUL X(19) MUL X(19) MUL X(19) MUL X(13) MINUS K(49) MUL X(14), K(48) K(49) X(13) X(14) X(19))
AEQUATION(165, C(5) MUL K(16) MUL X(15) MUL X(24) MUL Y(2) MINUS K(16) MUL C(4) MUL X(25), K(15) K(16) X(15) X(24) X(25))
AEQUATION(166, K(78) MUL X(99) MUL X(18) MINUS K(79) MUL X(98), K(78) K(79) X(18) X(98) X(99))
AEQUATION(167, K(3) MUL X(71) MUL X(4) MINUS K(4) MUL X(70), K(3) K(4) X(4) X(70) X(71))
AEQUATION(168, K(27) MUL X(66) MUL X(4) MINUS K(28) MUL X(64), K(27) K(28) X(4) X(64) X(66))
AEQUATION(169, K(5) MUL X(10) MUL X(70) PLUS K(34) MUL X(72), K(5) K(34) X(10) X(70) X(72))
AEQUATION(170, K(33) MUL X(61) MUL X(11) PLUS K(29) MUL X(11), K(29) K(33) X(11) X(61))
AEQUATION(171, K(116) MUL X(78) PLUS K(106) MUL X(53) PLUS K(107) MUL X(54), K(106) K(107) K(116) X(53) X(54) X(78))
AEQUATION(172, K(116) MUL X(78) PLUS K(119) MUL X(85), K(116) K(119) X(78) X(85))
AEQUATION(173, K(128) MUL X(79) PLUS K(130) MUL X(81), K(128) K(130) X(79) X(81))
AEQUATION(174, K(93) MUL X(47) PLUS K(94) MUL X(46), K(93) K(94) X(46) X(47))
AEQUATION(175, K(21) MUL X(9) PLUS K(29) MUL X(11), K(21) K(29) X(9) X(11))
AEQUATION(176, K(119) MUL X(85) PLUS K(112) MUL X(76) PLUS K(113) MUL X(75), K(112) K(113) K(119) X(75) X(76) X(85))
AEQUATION(177, K(44) MUL X(101) PLUS K(39) MUL X(97), K(39) K(44) X(97) X(101))
AEQUATION(178, K(161) MUL X(92) PLUS K(162) MUL X(93), K(161) K(162) X(92) X(93))
AEQUATION(179, K(159) MUL X(90) PLUS K(160) MUL X(91), K(159) K(160) X(90) X(91))
AEQUATION(180, K(157) MUL X(87) PLUS K(158) MUL X(89), K(157) K(158) X(87) X(89))
AEQUATION(181, K(155) MUL X(86) PLUS K(156) MUL X(88), K(155) K(156) X(86) X(88))
AEQUATION(182, K(67) MUL X(37) PLUS K(95) MUL X(45), K(67) K(95) X(37) X(45))
AEQUATION(183, K(71) MUL X(99) PLUS K(94) MUL X(46), K(71) K(94) X(46) X(99))
AEQUATION(184, K(80) MUL X(98) PLUS K(93) MUL X(47), K(80) K(93) X(47) X(98))
AEQUATION(185, K(1) MUL X(10) MUL X(64) PLUS K(5) MUL X(10) MUL X(70), K(1) K(5) X(10) X(64) X(70))
AEQUATION(186, K(19) MUL X(25), K(19) X(25))
AEQUATION(187, K(44) MUL X(101) PLUS K(45) MUL X(100), K(44) K(45) X(100) X(101))
AEQUATION(188, K(23) MUL X(21), K(23) X(21))
AEQUATION(189, K(6) MUL X(68), K(6) X(68))
AEQUATION(190, K(45) MUL X(100), K(45) X(100))
AEQUATION(191, AX(105) PLUS AX(106) PLUS AX(107) PLUS AX(108) PLUS AX(109), AX(105) AX(106) AX(107) AX(108) AX(109))
AEQUATION(192, AX(110) PLUS AX(111) PLUS AX(112) PLUS AX(113), AX(110) AX(111) AX(112) AX(113))
AEQUATION(193, AX(114) PLUS AX(115) PLUS AX(116) PLUS AX(117), AX(114) AX(115) AX(116) AX(117))
AEQUATION(194, AX(118) PLUS AX(119) PLUS AX(120) PLUS AX(121) PLUS AX(122), AX(118) AX(119) AX(120) AX(121) AX(122))
AEQUATION(195, AX(124) PLUS AX(125) PLUS AX(126) PLUS AX(127), AX(124) AX(125) AX(126) AX(127))
AEQUATION(196, AX(128) PLUS AX(129) PLUS AX(130) PLUS AX(131) PLUS AX(132), AX(128) AX(129) AX(130) AX(131) AX(132))
AEQUATION(197, AX(134) PLUS AX(135) PLUS AX(136) PLUS AX(137), AX(134) AX(135) AX(136) AX(137))
AEQUATION(198, AX(138) PLUS AX(139) PLUS AX(140), AX(138) AX(139) AX(140))
AEQUATION(199, AX(150) PLUS AX(151) PLUS AX(152) PLUS AX(153), AX(150) AX(151) AX(152) AX(153))

